<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>DinosaurEgg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game.DinosaurSystem.DinosaurEggs, class: DinosaurEgg">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.DinosaurSystem.DinosaurEggs</a></div>
<h1 title="Class DinosaurEgg" class="title">Class DinosaurEgg</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Item</a>
<div class="inheritance"><a href="../../Item/PortableItem.html" title="class in game.Item">game.Item.PortableItem</a>
<div class="inheritance">game.DinosaurSystem.DinosaurEggs.DinosaurEgg</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></code>, <code><a href="../../EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a></code>, <code><a href="../../EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a></code>, <code><a href="../../Edible.html" title="interface in game">Edible</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AllosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">AllosaurEgg</a></code>, <code><a href="BrachiosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">BrachiosaurEgg</a></code>, <code><a href="PterodactylsEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">PterodactylsEgg</a></code>, <code><a href="StegosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">StegosaurEgg</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DinosaurEgg</span>
extends <a href="../../Item/PortableItem.html" title="class in game.Item">PortableItem</a>
implements <a href="../../EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a>, <a href="../../EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a>, <a href="../../Edible.html" title="interface in game">Edible</a></pre>
<div class="block">Represents a Dinosaur Egg object.

 A dinosaur egg is tradeable (can be bought) from the vending machine. Therefore implements <code>EcoPointsTradable</code>.
 Player gain EcoPoints from a successful hatch of a dinosaur egg. Therefore implements <code>EcoPointsValuable</code>.
 A dinosaur egg is edible. Therefore implements <code>Edible</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../EcoPointsTradable.html" title="interface in game"><code>EcoPointsTradable</code></a>, 
<a href="../../EcoPointsValuable.html" title="interface in game"><code>EcoPointsValuable</code></a>, 
<a href="../../Edible.html" title="interface in game"><code>Edible</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HATCH_VALUE">HATCH_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">The eco points to credit to the player if this dinosaur egg successfully hatched.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hatchTime">hatchTime</a></span></code></th>
<td class="col-last">
<div class="block">Game turns needed before hatching the dinosaur egg.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PARENT">PARENT</a></span></code></th>
<td class="col-last">
<div class="block">The parent of this DinosaurEgg object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRADE_VALUE">TRADE_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">The eco points needed to buy a unit of this dinosaur egg from the vending machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../../../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#name">name</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#portable">portable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.DinosaurSystem.Dinosaur)">DinosaurEgg</a></span>&#8203;(<a href="../Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a>&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEcoPointsExchangePrice()">getEcoPointsExchangePrice</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEcoPointsValue()">getEcoPointsValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hatch(edu.monash.fit2099.engine.Location)">hatch</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">When the time comes, the dinosaur egg needs to be hatched into a child dinosaur.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEdibleFromLocation()">removeEdibleFromLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Invoked when this <code>DinosaurEgg</code> object eaten by some actors.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Dinosaur egg is an item and can experience the passage of time.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
<a href="../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Dinosaur egg is an item and can experience the passage of time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../../../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#getDropAction()">getDropAction</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#getPickUpAction()">getPickUpAction</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../../edu/monash/fit2099/engine/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PARENT">
<h3>PARENT</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></span>&nbsp;<span class="member-name">PARENT</span></div>
<div class="block">The parent of this DinosaurEgg object.</div>
</section>
</li>
<li>
<section class="detail" id="hatchTime">
<h3>hatchTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hatchTime</span></div>
<div class="block">Game turns needed before hatching the dinosaur egg.</div>
</section>
</li>
<li>
<section class="detail" id="HATCH_VALUE">
<h3>HATCH_VALUE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HATCH_VALUE</span></div>
<div class="block">The eco points to credit to the player if this dinosaur egg successfully hatched.</div>
</section>
</li>
<li>
<section class="detail" id="TRADE_VALUE">
<h3>TRADE_VALUE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TRADE_VALUE</span></div>
<div class="block">The eco points needed to buy a unit of this dinosaur egg from the vending machine.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.DinosaurSystem.Dinosaur)">
<h3>DinosaurEgg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DinosaurEgg</span>&#8203;(<span class="parameters"><a href="../Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a>&nbsp;parent)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - The parent <code>Dinosaur</code> who laid this <code>DinosaurEgg</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
<a href="../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</span></div>
<div class="block">Dinosaur egg is an item and can experience the passage of time.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentLocation</code> - The location of the actor carrying this Item.</dd>
<dd><code>actor</code> - The actor carrying this Item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</span></div>
<div class="block">Dinosaur egg is an item and can experience the passage of time.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentLocation</code> - The location of the ground on which we lie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hatch(edu.monash.fit2099.engine.Location)">
<h3>hatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></span>&nbsp;<span class="member-name">hatch</span>&#8203;(<span class="parameters"><a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</span></div>
<div class="block">When the time comes, the dinosaur egg needs to be hatched into a child dinosaur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentLocation</code> - The location the dinosaur egg currently at.</dd>
<dt>Returns:</dt>
<dd>A child <code>Dinosaur</code> object.</dd>
<dt>See Also:</dt>
<dd><a href="../Dinosaur.html" title="class in game.DinosaurSystem"><code>Dinosaur</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEcoPointsValue()">
<h3>getEcoPointsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEcoPointsValue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../EcoPointsValuable.html#getEcoPointsValue()">getEcoPointsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a></code></dd>
<dt>Returns:</dt>
<dd>How much the player can gain if this <code>DinosaurEgg</code> object successfully hatched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEcoPointsExchangePrice()">
<h3>getEcoPointsExchangePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEcoPointsExchangePrice</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../EcoPointsTradable.html#getEcoPointsExchangePrice()">getEcoPointsExchangePrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a></code></dd>
<dt>Returns:</dt>
<dd>How much the player can buy a unit of this <code>DinosaurEgg</code> from the vending machine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdibleFromLocation()">
<h3>removeEdibleFromLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeEdibleFromLocation</span>()</div>
<div class="block">Invoked when this <code>DinosaurEgg</code> object eaten by some actors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Edible.html#removeEdibleFromLocation()">removeEdibleFromLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Edible.html" title="interface in game">Edible</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
