<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2,"i29":2,"i30":4,"i31":2,"i32":4,"i33":4,"i34":2,"i35":4,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":1,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":1,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":4,"i60":2,"i61":1,"i62":1,"i63":2,"i64":2,"i65":2,"i66":2,"i67":4,"i68":1,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":4,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":1,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":4,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":4,"i106":2,"i107":2,"i108":2,"i109":1,"i110":2,"i111":2,"i112":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for Actions.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></td>
<th class="col-last" scope="row">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a bimap of locations and actors.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an Allosaur in the game who is also of type Carnivore Dinosaur.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="game/DinosaurSystem/DinosaurEggs/AllosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">AllosaurEgg</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a dinosaur egg from a female <code>Allosaur</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="game/Application.html" title="class in game">Application</a></td>
<th class="col-last" scope="row">
<div class="block">The main class for the Jurassic World game.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for attacking other Actors.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Behaviour.html" title="interface in edu.monash.fit2099.demo.conwayslife">Behaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an Brachiosaur in the game who is also of type Herbivore Dinosaur.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="game/DinosaurSystem/DinosaurEggs/BrachiosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">BrachiosaurEgg</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a dinosaur egg from a female <code>Brachiosaur</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></td>
<th class="col-last" scope="row">
<div class="block">Object of this class manages the breeding system of a <code>Dinosaur</code>,
 including what actions shall it take, what kind of behaviour will it have when the <code>Dinosaur</code>
 wants to mate or lay egg.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="game/Item/Bush.html" title="class in game.Item">Bush</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents Bush.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></td>
<th class="col-last" scope="row">
<div class="block">A collection of Capability objects.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></td>
<th class="col-last" scope="row">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="game/DinosaurSystem/MealKits/CarnivoreMealKit.html" title="class in game.DinosaurSystem.MealKits">CarnivoreMealKit</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a <code>MealKit</code> object that can be eaten only by <code>Carnivore Dinosaur</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="game/Action/ChainedMoveActorAction.html" title="class in game.Action">ChainedMoveActorAction</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a compound action composed of <code>MoveActorAction</code> + <code>Action</code>.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="game/Challenge.html" title="class in game">Challenge</a></td>
<th class="col-last" scope="row">
<div class="block">A class for challenge mode game.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="game/ConnectMap.html" title="class in game">ConnectMap</a></td>
<th class="col-last" scope="row">
<div class="block">A class for the current map with more functions than the GameMap clasee before.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife">ConwayLocation.NextTurn</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="game/Item/Corpse.html" title="class in game.Item">Corpse</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents corpse.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents dinosaur.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="game/DinosaurSystem/Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></td>
<th class="col-last" scope="row">
<div class="block">A nested enum class to store Dinosaur's AgeGroup.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="game/DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></td>
<th class="col-last" scope="row">
<div class="block">A nested enum class to store Dinosaur's Gender.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Dinosaur Egg object.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></td>
<th class="col-last" scope="row">
<div class="block">A class to represents the attributes of dinosaur that are fixed.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="game/Dirt.html" title="class in game">Dirt</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents bare dirt.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></td>
<th class="col-last" scope="row">
<div class="block">Class that manages I/O for the system</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that doesn't do anything.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="game/Action/DrinkAction.html" title="class in game.Action">DrinkAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action that allows Actors to drop items.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="game/Action/EatAction.html" title="class in game.Action">EatAction</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an Eat Action by an <code>Actor</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="game/EcoPointManager.html" title="class in game">EcoPointManager</a></td>
<th class="col-last" scope="row">
<div class="block">A class for expensing and getting EcoPoint.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="game/EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a></td>
<th class="col-last" scope="row">
<div class="block">An interface that all objects will implement if they can be bought from Vending Machine.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="game/EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a></td>
<th class="col-last" scope="row">
<div class="block">An interface that all objects will implement if a successful completion of them
 can credit EcoPoints to the player.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="game/Edible.html" title="interface in game">Edible</a></td>
<th class="col-last" scope="row">
<div class="block">An interface that all objects will implement if they can be eaten by Dinosaur.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="game/DinosaurSystem/Embryo.html" title="class in game.DinosaurSystem">Embryo</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents a state Embryo for only female dinosaur.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a route from one Location to another.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine">FancyGroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></td>
<th class="col-last" scope="row">
<div class="block">For a Dinosaur, to be fed by the player.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="game/Fertile.html" title="interface in game">Fertile</a></td>
<th class="col-last" scope="row">
<div class="block">An interface that all objects should implement if they produce Edible objects.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="game/Item/Fish.html" title="class in game.Item">Fish</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents Fish.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="game/Floor.html" title="class in game">Floor</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents the floor inside a building.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="game/Behaviour/FollowBehaviour.html" title="class in game.Behaviour">FollowBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="game/Item/Fruit.html" title="class in game.Item">Fruit</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents fruit.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing one map within the system.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="game/GameWorld.html" title="class in game">GameWorld</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the new game world, including the locations of all Actors, the
 player, the playing grid and game status.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="game/GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></td>
<th class="col-last" scope="row">
<div class="block">Store the statuses' constants of the game.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain type</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="game/DinosaurSystem/HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></td>
<th class="col-last" scope="row">
<div class="block">Object of this class manages the hunger system of a dinosaur,
 including what actions shall it take, what kind of behaviour will it have when the dinosaur
 feels hungry.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="game/Behaviour/Hungry.html" title="class in game.Behaviour">Hungry</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Hungry behaviour of an <code>Actor</code>.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="game/Item/ItemCapabilities.html" title="enum in game.Item">ItemCapabilities</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents capabilities of objects.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="game/Lake.html" title="class in game">Lake</a></td>
<th class="col-last" scope="row">
<div class="block">A class to display Lake on the ground</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="game/Item/LaserGun.html" title="class in game.Item">LaserGun</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents LaserGun.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="game/Action/LayEggAction.html" title="class in game.Action">LayEggAction</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a lay egg action which normally gets instantiated when the embryo in
 a female dinosaur is fully developed.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="game/Action/LifeCycleChangeAction.html" title="class in game.Action">LifeCycleChangeAction</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a life cycle change action of an <code>Actor</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="game/Action/LifeCycleChangeAction.LifeCycleChange.html" title="enum in game.Action">LifeCycleChangeAction.LifeCycleChange</a></td>
<th class="col-last" scope="row">
<div class="block">Possible lifecycle changes an <code>Actor</code> will experience.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a location in the game map.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="game/Action/MateAction.html" title="class in game.Action">MateAction</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Mate Action between two matching <code>Actor</code>.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="game/Behaviour/Mating.html" title="class in game.Behaviour">Mating</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Mating behaviour of an <code>Actor</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Meal Kit object which is a portable item.</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that moves the Actor.</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents an array of sequential numbers.</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Action to allow items to be picked up.</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="game/Player.html" title="class in game">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="game/Item/PortableItem.html" title="class in game.Item">PortableItem</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></td>
<th class="col-last" scope="row">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="game/DinosaurSystem/DinosaurEggs/PterodactylsEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">PterodactylsEgg</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a dinosaur egg from a female <code>Pterodactyls</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="game/Action/QuitGameAction.html" title="class in game.Action">QuitGameAction</a></td>
<th class="col-last" scope="row">
<div class="block">A class for player to quit.</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="game/Rain.html" title="class in game">Rain</a></td>
<th class="col-last" scope="row">
<div class="block">A class is responsible for calculate the rainfall.</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an Stegosaur in the game who is also of type Herbivore Dinosaur.</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="game/DinosaurSystem/DinosaurEggs/StegosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">StegosaurEgg</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a dinosaur egg from a female <code>Stegosaur</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars">Stick</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="game/Behaviour/Thirsty.html" title="class in game.Behaviour">Thirsty</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Thirsty behaviour of an <code>Actor</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="game/Tree.html" title="class in game">Tree</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents a Tree</div>
</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="game/Utility.html" title="class in game">Utility</a></td>
<th class="col-last" scope="row">
<div class="block">A utility class which contains some useful generic methods.</div>
</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="game/DinosaurSystem/MealKits/VegetarianMealKit.html" title="class in game.DinosaurSystem.MealKits">VegetarianMealKit</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a <code>MealKit</code> object that can be eaten only by <code>Herbivore Dinosaur</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="game/Item/VendingMachine.html" title="class in game.Item">VendingMachine</a></td>
<th class="col-last" scope="row">
<div class="block">A class represents vending machine.</div>
</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></td>
<th class="col-last" scope="row">
<div class="block">A nested enum class represents all objects that can be bought.</div>
</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="game/Wall.html" title="class in game">Wall</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a wall in the game map.</div>
</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="game/Behaviour/WanderBehaviour.html" title="class in game.Behaviour">WanderBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a wander behaviour by an <code>Actor</code>.</div>
</th>
</tr>
<tr class="row-color" id="i109">
<td class="col-first"><a href="edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for weapon items.</div>
</th>
</tr>
<tr class="alt-color" id="i110">
<td class="col-first"><a href="edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing items that can be used as a weapon.</div>
</th>
</tr>
<tr class="row-color" id="i111">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i112">
<td class="col-first"><a href="edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
