<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/monash/fit2099/demo/conwayslife/package-tree.html">edu.monash.fit2099.demo.conwayslife</a>, </li>
<li><a href="edu/monash/fit2099/demo/mars/package-tree.html">edu.monash.fit2099.demo.mars</a>, </li>
<li><a href="edu/monash/fit2099/engine/package-tree.html">edu.monash.fit2099.engine</a>, </li>
<li><a href="edu/monash/fit2099/interfaces/package-tree.html">edu.monash.fit2099.interfaces</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="game/Action/package-tree.html">game.Action</a>, </li>
<li><a href="game/Behaviour/package-tree.html">game.Behaviour</a>, </li>
<li><a href="game/DinosaurSystem/package-tree.html">game.DinosaurSystem</a>, </li>
<li><a href="game/DinosaurSystem/DinosaurEggs/package-tree.html">game.DinosaurSystem.DinosaurEggs</a>, </li>
<li><a href="game/DinosaurSystem/MealKits/package-tree.html">game.DinosaurSystem.MealKits</a>, </li>
<li><a href="game/Item/package-tree.html">game.Item</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Action</span></a> (implements edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a>)
<ul>
<li class="circle">game.Action.<a href="game/Action/AttackAction.html" title="class in game.Action"><span class="type-name-link">AttackAction</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">DoNothingAction</span></a></li>
<li class="circle">game.Action.<a href="game/Action/DrinkAction.html" title="class in game.Action"><span class="type-name-link">DrinkAction</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">DropItemAction</span></a></li>
<li class="circle">game.Action.<a href="game/Action/EatAction.html" title="class in game.Action"><span class="type-name-link">EatAction</span></a>
<ul>
<li class="circle">game.Action.<a href="game/Action/FeedAction.html" title="class in game.Action"><span class="type-name-link">FeedAction</span></a> (implements game.<a href="game/EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a>)</li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">KickAction</span></a></li>
<li class="circle">game.Action.<a href="game/Action/LayEggAction.html" title="class in game.Action"><span class="type-name-link">LayEggAction</span></a></li>
<li class="circle">game.Action.<a href="game/Action/LifeCycleChangeAction.html" title="class in game.Action"><span class="type-name-link">LifeCycleChangeAction</span></a></li>
<li class="circle">game.Action.<a href="game/Action/MateAction.html" title="class in game.Action"><span class="type-name-link">MateAction</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">MoveActorAction</span></a>
<ul>
<li class="circle">game.Action.<a href="game/Action/ChainedMoveActorAction.html" title="class in game.Action"><span class="type-name-link">ChainedMoveActorAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">PickUpItemAction</span></a>
<ul>
<li class="circle">game.Item.<a href="game/Item/Fruit.PickFruitAction.html" title="class in game.Item"><span class="type-name-link">Fruit.PickFruitAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Player.SleepAction</span></a></li>
<li class="circle">game.Action.<a href="game/Action/QuitGameAction.html" title="class in game.Action"><span class="type-name-link">QuitGameAction</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">SpitBehaviour</span></a> (implements game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
<li class="circle">game.Item.<a href="game/Item/VendingMachine.BuyAction.html" title="class in game.Item"><span class="type-name-link">VendingMachine.BuyAction</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">WindowSmashAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Actions</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Actor</span></a> (implements edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a>, edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Bug</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Dinosaur</span></a>
<ul>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Allosaur</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Brachiosaur</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem"><span class="type-name-link">Pterodactyls</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Stegosaur</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Player</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Player</span></a></li>
<li class="circle">game.<a href="game/Player.html" title="class in game"><span class="type-name-link">Player</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">ActorLocations</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">ActorLocations.ActorIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Application</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Application</span></a></li>
<li class="circle">game.<a href="game/Application.html" title="class in game"><span class="type-name-link">Application</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem"><span class="type-name-link">BreedManager</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Capabilities</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>)</li>
<li class="circle">game.<a href="game/Challenge.html" title="class in game"><span class="type-name-link">Challenge</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Display</span></a></li>
<li class="circle">game.<a href="game/EcoPointManager.html" title="class in game"><span class="type-name-link">EcoPointManager</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Embryo.html" title="class in game.DinosaurSystem"><span class="type-name-link">Embryo</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Exit</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">FancyGroundFactory</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>)</li>
<li class="circle">game.Behaviour.<a href="game/Behaviour/FollowBehaviour.html" title="class in game.Behaviour"><span class="type-name-link">FollowBehaviour</span></a> (implements game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">GameMap</span></a>
<ul>
<li class="circle">game.<a href="game/ConnectMap.html" title="class in game"><span class="type-name-link">ConnectMap</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayGameMap</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Ground</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a>, edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Crater</span></a></li>
<li class="circle">game.<a href="game/Dirt.html" title="class in game"><span class="type-name-link">Dirt</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Floor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Floor</span></a></li>
<li class="circle">game.<a href="game/Floor.html" title="class in game"><span class="type-name-link">Floor</span></a></li>
<li class="circle">game.<a href="game/Lake.html" title="class in game"><span class="type-name-link">Lake</span></a> (implements game.<a href="game/Fertile.html" title="interface in game">Fertile</a>)</li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">LockedDoor</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Tree</span></a></li>
<li class="circle">game.<a href="game/Tree.html" title="class in game"><span class="type-name-link">Tree</span></a> (implements game.<a href="game/Fertile.html" title="interface in game">Fertile</a>)</li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Wall</span></a></li>
<li class="circle">game.<a href="game/Wall.html" title="class in game"><span class="type-name-link">Wall</span></a></li>
</ul>
</li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/HungerManager.html" title="class in game.DinosaurSystem"><span class="type-name-link">HungerManager</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/HungerManager.Unconscious.html" title="class in game.DinosaurSystem"><span class="type-name-link">HungerManager.Unconscious</span></a> (implements game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
<li class="circle">game.Behaviour.<a href="game/Behaviour/Hungry.html" title="class in game.Behaviour"><span class="type-name-link">Hungry</span></a> (implements game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">IntrinsicWeapon</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Item</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a>, edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">game.Item.<a href="game/Item/Bush.html" title="class in game.Item"><span class="type-name-link">Bush</span></a></li>
<li class="circle">game.Item.<a href="game/Item/Fish.html" title="class in game.Item"><span class="type-name-link">Fish</span></a> (implements game.<a href="game/Edible.html" title="interface in game">Edible</a>)</li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">MartianItem</span></a></li>
<li class="circle">game.Item.<a href="game/Item/PortableItem.html" title="class in game.Item"><span class="type-name-link">PortableItem</span></a>
<ul>
<li class="circle">game.Item.<a href="game/Item/Corpse.html" title="class in game.Item"><span class="type-name-link">Corpse</span></a> (implements game.<a href="game/Edible.html" title="interface in game">Edible</a>)</li>
<li class="circle">game.DinosaurSystem.DinosaurEggs.<a href="game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">DinosaurEgg</span></a> (implements game.<a href="game/EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a>, game.<a href="game/EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a>, game.<a href="game/Edible.html" title="interface in game">Edible</a>)
<ul>
<li class="circle">game.DinosaurSystem.DinosaurEggs.<a href="game/DinosaurSystem/DinosaurEggs/AllosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">AllosaurEgg</span></a></li>
<li class="circle">game.DinosaurSystem.DinosaurEggs.<a href="game/DinosaurSystem/DinosaurEggs/BrachiosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">BrachiosaurEgg</span></a></li>
<li class="circle">game.DinosaurSystem.DinosaurEggs.<a href="game/DinosaurSystem/DinosaurEggs/PterodactylsEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">PterodactylsEgg</span></a></li>
<li class="circle">game.DinosaurSystem.DinosaurEggs.<a href="game/DinosaurSystem/DinosaurEggs/StegosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">StegosaurEgg</span></a></li>
</ul>
</li>
<li class="circle">game.Item.<a href="game/Item/Fruit.html" title="class in game.Item"><span class="type-name-link">Fruit</span></a> (implements game.<a href="game/EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a>, game.<a href="game/EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a>, game.<a href="game/Edible.html" title="interface in game">Edible</a>)</li>
<li class="circle">game.DinosaurSystem.MealKits.<a href="game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits"><span class="type-name-link">MealKit</span></a> (implements game.<a href="game/EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a>, game.<a href="game/Edible.html" title="interface in game">Edible</a>)
<ul>
<li class="circle">game.DinosaurSystem.MealKits.<a href="game/DinosaurSystem/MealKits/CarnivoreMealKit.html" title="class in game.DinosaurSystem.MealKits"><span class="type-name-link">CarnivoreMealKit</span></a></li>
<li class="circle">game.DinosaurSystem.MealKits.<a href="game/DinosaurSystem/MealKits/VegetarianMealKit.html" title="class in game.DinosaurSystem.MealKits"><span class="type-name-link">VegetarianMealKit</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.Item.<a href="game/Item/VendingMachine.html" title="class in game.Item"><span class="type-name-link">VendingMachine</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">WeaponItem</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>)
<ul>
<li class="circle">game.Item.<a href="game/Item/LaserGun.html" title="class in game.Item"><span class="type-name-link">LaserGun</span></a> (implements game.<a href="game/EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a>)</li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Stick</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Location</span></a> (implements edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayLocation</span></a></li>
</ul>
</li>
<li class="circle">game.Behaviour.<a href="game/Behaviour/Mating.html" title="class in game.Behaviour"><span class="type-name-link">Mating</span></a> (implements game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Menu</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Menu.SortHotkeysFirst</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">NumberRange</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">game.<a href="game/Rain.html" title="class in game"><span class="type-name-link">Rain</span></a></li>
<li class="circle">game.Behaviour.<a href="game/Behaviour/Thirsty.html" title="class in game.Behaviour"><span class="type-name-link">Thirsty</span></a> (implements game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
<li class="circle">game.<a href="game/Utility.html" title="class in game"><span class="type-name-link">Utility</span></a></li>
<li class="circle">game.Behaviour.<a href="game/Behaviour/WanderBehaviour.html" title="class in game.Behaviour"><span class="type-name-link">WanderBehaviour</span></a> (implements game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">World</span></a>
<ul>
<li class="circle">game.<a href="game/GameWorld.html" title="class in game"><span class="type-name-link">GameWorld</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">ActionInterface</span></a></li>
<li class="circle">edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">ActorInterface</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Behaviour.html" title="interface in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Behaviour</span></a></li>
<li class="circle">game.Behaviour.<a href="game/Behaviour/Behaviour.html" title="interface in game.Behaviour"><span class="type-name-link">Behaviour</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">Capable</span></a></li>
<li class="circle">game.<a href="game/EcoPointsTradable.html" title="interface in game"><span class="type-name-link">EcoPointsTradable</span></a></li>
<li class="circle">game.<a href="game/EcoPointsValuable.html" title="interface in game"><span class="type-name-link">EcoPointsValuable</span></a></li>
<li class="circle">game.<a href="game/Edible.html" title="interface in game"><span class="type-name-link">Edible</span></a></li>
<li class="circle">game.<a href="game/Fertile.html" title="interface in game"><span class="type-name-link">Fertile</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">GroundFactory</span></a></li>
<li class="circle">edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">GroundInterface</span></a></li>
<li class="circle">edu.monash.fit2099.interfaces.<a href="edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">ItemInterface</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">Printable</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">Weapon</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayLocation.NextTurn</span></a></li>
<li class="circle">edu.monash.fit2099.demo.mars.<a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars"><span class="type-name-link">DemoCapabilities</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem"><span class="type-name-link">Dinosaur.AgeGroup</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem"><span class="type-name-link">Dinosaur.Gender</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem"><span class="type-name-link">DinosaurSpecies</span></a></li>
<li class="circle">game.<a href="game/GameWorld.GameStatus.html" title="enum in game"><span class="type-name-link">GameWorld.GameStatus</span></a></li>
<li class="circle">game.Item.<a href="game/Item/ItemCapabilities.html" title="enum in game.Item"><span class="type-name-link">ItemCapabilities</span></a></li>
<li class="circle">game.Action.<a href="game/Action/LifeCycleChangeAction.LifeCycleChange.html" title="enum in game.Action"><span class="type-name-link">LifeCycleChangeAction.LifeCycleChange</span></a></li>
<li class="circle">edu.monash.fit2099.demo.conwayslife.<a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Status</span></a></li>
<li class="circle">game.Item.<a href="game/Item/VendingMachine.SellableItems.html" title="enum in game.Item"><span class="type-name-link">VendingMachine.SellableItems</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
