﻿Work Breakdown Agreement(WBA)
Team members : Yahoo Yang, Shuyan Gong
Team name : Tute07Team156


Task Allocations :
Yahoo :
1. Implement, review, refactor everything other than Dirt, Tree, Fruit, Bush class.
2. Review, refactor Tree, Fruit, Bush class.
3. Write Javadocs for most of the classes and methods.
4. Draw, review, update all class diagrams.
5. Draw, review, update all sequence diagrams.
6. Write, review, update all design rationales.


Shuyan :
1. Implement and refactor Dirt,Tree,Fruit,Bush class.
2. Write Javadoc for classes that are directly under the game package and Item package.
3. Review all class diagrams.
4. Update and review Dirt,Tree,Fruit,Bush design rationale.


Member details :

Name : Yahoo Yang
Student ID : 31868282
Monash Email : yyan0227@student.monash.edu
(Yahoo accept this WBA)

Name : Shuyan Gong
Student ID : 31519601
Monash Email : sgon0010@student.monash.edu
(Shuyan accept this WBA)

Tools :
1. Communication tool : Wechat, Zoom
2. Diagram tool : Lucidchart
3. Data tool : Monash Gitlab