﻿Work Breakdown Agreement(WBA)
Team members : Yahoo Yan, Shuyan Gong
Team name : Tute07Team156


Task Allocations :
1. Dirt, Tree, Bush, Fruit (including class diagram)                 (Shuyan designs)
   Dinosaur, EcoPoint (including class diagram)                      (Yahoo designs)
2. Interaction Diagram                                               (Both)
3. Design Rationale
A. Dirt, Tree, Bush, Fruit                                        (Shuyan writes)
B. Dinosaur, EcoPoint                                             (Yahoo writes)
4. Overall Review                                                 (Yahoo, Shuyan)
    - For each of the individual design components (incl. Class diagram):
        - While Member A designs, Member B will review and vice versa.
        - While Member A writes, Member B will review and vice versa.


Due dates :
Before the end of sem break (11/4) : 
Code design (both parts completed, merged, finalised) + Class diagram


Before the end of Week 6 (18/4) : 
Design Rationale + UML interaction diagram


Before Assignment 1 due date (23/4 Week 7 Friday MYT ) : 
Overall Review and Refactor


Member details :

Name : Yahoo Yan
Student ID : 31868282
Monash Email : yyan0227@student.monash.edu
(Yahoo accept this WBA)

Name : Shuyan Gong
Student ID : 31519601
Monash Email : sgon0010@student.monash.edu
(Shuyan accept this WBA)



Tools :
   1. Communication tool : Wechat, Zoom
   2. Diagram tool : Lucidchart
   3. Data tool : Monash Gitlab