﻿Work Breakdown Agreement(WBA)
Team members : Yahoo Yan, Shuyan Gong
Team name : Tute07Team156


Task Allocations :

Yahoo:
1. Design and implement dinosaur thirsty behaviour
2. Design and implement Pterodactyls dinosaur
3. Write recommendations for game engine extensions
4. Update, review all UML class diagrams and sequence diagrams
5. Update, review design rationales
6. Write and review Javadocs for all classes

Shuyan:
1. Design and code Lakes, water and rain.
2. Design and code Second map.
3. Design and code A more sophisticated game driver.
4. Update UML class diagram.
5. Draw UML sequence diagram for Rain.
6. Write Javadocs comments and Design rationale.


Member details :

Name : Yahoo Yang
Student ID : 31868282
Monash Email : yyan0227@student.monash.edu
(Yahoo accept this WBA)

Name : Shuyan Gong
Student ID : 31519601
Monash Email : sgon0010@student.monash.edu
(Shuyan accept this WBA)

Tools :
1. Communication tool : Wechat, Zoom
2. Diagram tool : Lucidchart
3. Data tool : Monash Gitlab