<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>Dinosaur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game.DinosaurSystem, class: Dinosaur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.DinosaurSystem</a></div>
<h1 title="Class Dinosaur" class="title">Class Dinosaur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance">game.DinosaurSystem.Dinosaur</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></code>, <code><a href="Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></code>, <code><a href="Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></code>, <code><a href="Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Dinosaur</span>
extends <a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></pre>
<div class="block">A class represents dinosaur.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></span></code></th>
<td class="col-last">
<div class="block">A nested enum class to store Dinosaur's AgeGroup.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></span></code></th>
<td class="col-last">
<div class="block">A nested enum class to store Dinosaur's Gender.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#age">age</a></span></code></th>
<td class="col-last">
<div class="block">Age of the dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ageGroup">ageGroup</a></span></code></th>
<td class="col-last">
<div class="block">Age group of the dinosaur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#breedManager">breedManager</a></span></code></th>
<td class="col-last">
<div class="block">A manager that manages all kinds of behaviours of this dinosaur related to breeding.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GENDER">GENDER</a></span></code></th>
<td class="col-last">
<div class="block">Gender of the dinosaur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hungerManager">hungerManager</a></span></code></th>
<td class="col-last">
<div class="block">A manager that manages all kinds of behaviours of this dinosaur related to hunger.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waterLevel">waterLevel</a></span></code></th>
<td class="col-last">
<div class="block">Thirst level of the dinosaur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int,int,game.DinosaurSystem.Dinosaur.Gender)">Dinosaur</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;startHitPoints,
int&nbsp;maxHitPoints,
<a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a>&nbsp;gender)</code></th>
<td class="col-last">
<div class="block">Construct.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMate(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">canMate</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;anotherActor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Check if the given actor is able to mate with this dinosaur.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEmbryo()">createEmbryo</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an embryo in the dinosaur.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>abstract <a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg</a></span>&#8203;(<a href="Embryo.html" title="class in game.DinosaurSystem">Embryo</a>&nbsp;embryo)</code></th>
<td class="col-last">
<div class="block">This method usually get invoked to instantiate a <code>LayEggAction</code> object.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#energyGainFromFood(game.Edible)">energyGainFromFood</a></span>&#8203;(<a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed</a></span>&#8203;(<a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHitPoints()">getHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxHitPoints()">getMaxHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>abstract <a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWaterLevel()">getWaterLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract <a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hatchEggs(game.DinosaurSystem.DinosaurEggs.DinosaurEgg)">hatchEggs</a></span>&#8203;(<a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a>&nbsp;egg)</code></th>
<td class="col-last">
<div class="block">This method usually get invoked by a <code>DinosaurEgg</code> object
 to instantiate a <code>Dinosaur</code> object.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseWaterLevel(int)">increaseWaterLevel</a></span>&#8203;(int&nbsp;increment)</code></th>
<td class="col-last">
<div class="block">Increase this dinosaur's water level.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConscious()">isConscious</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEdible(game.Edible)">isEdible</a></span>&#8203;(<a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</code></th>
<td class="col-last">
<div class="block">Check to see if the given food is edible by this dinosaur.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyDoneLayEgg()">notifyDoneLayEgg</a></span>()</code></th>
<td class="col-last">
<div class="block">Notify the female parent dinosaur upon completion of lay egg action
 so that her breed manager can remove the embryo.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Invoked to execute a <code>Dinosaur</code></div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick()">tick</a></span>()</code></th>
<td class="col-last">
<div class="block">Dinosaur should experience passage of time because it is a "living thing" and
 it can grow, turn old, become hungry, thirsty etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GENDER">
<h3>GENDER</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></span>&nbsp;<span class="member-name">GENDER</span></div>
<div class="block">Gender of the dinosaur. Male or Female.</div>
</section>
</li>
<li>
<section class="detail" id="ageGroup">
<h3>ageGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></span>&nbsp;<span class="member-name">ageGroup</span></div>
<div class="block">Age group of the dinosaur. Child or Adult.</div>
</section>
</li>
<li>
<section class="detail" id="age">
<h3>age</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">age</span></div>
<div class="block">Age of the dinosaur.</div>
</section>
</li>
<li>
<section class="detail" id="waterLevel">
<h3>waterLevel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">waterLevel</span></div>
<div class="block">Thirst level of the dinosaur. Measure of how hydrated it is.</div>
</section>
</li>
<li>
<section class="detail" id="breedManager">
<h3>breedManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></span>&nbsp;<span class="member-name">breedManager</span></div>
<div class="block">A manager that manages all kinds of behaviours of this dinosaur related to breeding.</div>
</section>
</li>
<li>
<section class="detail" id="hungerManager">
<h3>hungerManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></span>&nbsp;<span class="member-name">hungerManager</span></div>
<div class="block">A manager that manages all kinds of behaviours of this dinosaur related to hunger.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,int,game.DinosaurSystem.Dinosaur.Gender)">
<h3>Dinosaur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Dinosaur</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;startHitPoints,
int&nbsp;maxHitPoints,
<a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a>&nbsp;gender)</span></div>
<div class="block">Construct.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of Dinosaur</dd>
<dd><code>displayChar</code> - displayChar of Dinosaur which will display on the console.</dd>
<dd><code>startHitPoints</code> - Starting hit points of a new instantiated Dinosaur.</dd>
<dd><code>maxHitPoints</code> - The maximum hit points the new instantiated Dinosaur can go up to.</dd>
<dd><code>gender</code> - Gender of new instantiated Dinosaur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</span></div>
<div class="block">Invoked to execute a <code>Dinosaur</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - collection of possible Actions for this Dinosaur</dd>
<dd><code>lastAction</code> - The Action this Dinosaur took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Dinosaur</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>an action that dinosaur will do in current turn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>()</div>
<div class="block">Dinosaur should experience passage of time because it is a "living thing" and
 it can grow, turn old, become hungry, thirsty etc.</div>
</section>
</li>
<li>
<section class="detail" id="isConscious()">
<h3>isConscious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConscious</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html#isConscious()">Actor</a></code></span></div>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.
 Actors on zero hit points are deemed to be unconscious.
 
 Depending on the game client, this status may be interpreted as either 
 unconsciousness or death, or inflict some other kind of status.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt>Returns:</dt>
<dd>true if and only if hitPoints & water level of the dinosaur is positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canMate(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>canMate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canMate</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;anotherActor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Check if the given actor is able to mate with this dinosaur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anotherActor</code> - Another actor to check against.</dd>
<dd><code>map</code> - The map where the other actor currently belongs to.</dd>
<dt>Returns:</dt>
<dd>True if this dinosaur is able to mate with the other actor, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEdible(game.Edible)">
<h3>isEdible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEdible</span>&#8203;(<span class="parameters"><a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</span></div>
<div class="block">Check to see if the given food is edible by this dinosaur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>food</code> - The food to check against.</dd>
<dt>Returns:</dt>
<dd>True if this dinosaur can eat the given food, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="energyGainFromFood(game.Edible)">
<h3>energyGainFromFood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">energyGainFromFood</span>&#8203;(<span class="parameters"><a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>food</code> - The food ate by the dinosaur.</dd>
<dt>Returns:</dt>
<dd>The energy gained by the dinosaur when it consumes that <code>food</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraEnergyGainBeingFed(game.Edible)">
<h3>extraEnergyGainBeingFed</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">extraEnergyGainBeingFed</span>&#8203;(<span class="parameters"><a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>food</code> - The food fed to the dinosaur.</dd>
<dt>Returns:</dt>
<dd>The extra energy gained by the dinosaur when it get fed with that <code>food</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hatchEggs(game.DinosaurSystem.DinosaurEggs.DinosaurEgg)">
<h3>hatchEggs</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></span>&nbsp;<span class="member-name">hatchEggs</span>&#8203;(<span class="parameters"><a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a>&nbsp;egg)</span></div>
<div class="block">This method usually get invoked by a <code>DinosaurEgg</code> object
 to instantiate a <code>Dinosaur</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>egg</code> - The egg to turn into a child dinosaur.</dd>
<dt>Returns:</dt>
<dd>A child dinosaur hatched from the egg. Child dinosaur
         is different from adult dinosaur in some dinosaur attributes.</dd>
<dt>See Also:</dt>
<dd><a href="DinosaurEggs/DinosaurEgg.html#hatch(edu.monash.fit2099.engine.Location)"><code>DinosaurEgg.hatch(Location)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embryoToEgg(game.DinosaurSystem.Embryo)">
<h3>embryoToEgg</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></span>&nbsp;<span class="member-name">embryoToEgg</span>&#8203;(<span class="parameters"><a href="Embryo.html" title="class in game.DinosaurSystem">Embryo</a>&nbsp;embryo)</span></div>
<div class="block">This method usually get invoked to instantiate a <code>LayEggAction</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>embryo</code> - The embryo to turn into a dinosaur egg.</dd>
<dt>Returns:</dt>
<dd>A dinosaur egg that has the same dinosaur species type as its dinosaur parent.</dd>
<dt>See Also:</dt>
<dd><a href="../Action/LayEggAction.html" title="class in game.Action"><code>LayEggAction</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEmbryo()">
<h3>createEmbryo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createEmbryo</span>()</div>
<div class="block">Creates an embryo in the dinosaur.</div>
</section>
</li>
<li>
<section class="detail" id="getSpecies()">
<h3>getSpecies</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">getSpecies</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The species of the dinosaur. One of : Stegosaur, Brachiosaur, Allosaur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxHitPoints()">
<h3>getMaxHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxHitPoints</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum hit points the dinosaur has. It will be different for adult and child dinosaur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHitPoints()">
<h3>getHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHitPoints</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current hit points the dinosaur has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterLevel()">
<h3>getWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWaterLevel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current water level of this dinosaur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseWaterLevel(int)">
<h3>increaseWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseWaterLevel</span>&#8203;(<span class="parameters">int&nbsp;increment)</span></div>
<div class="block">Increase this dinosaur's water level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>increment</code> - The amount of water level to increase. Must be greater than zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyDoneLayEgg()">
<h3>notifyDoneLayEgg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyDoneLayEgg</span>()</div>
<div class="block">Notify the female parent dinosaur upon completion of lay egg action
 so that her breed manager can remove the embryo.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
