<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>DinosaurSpecies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game.DinosaurSystem, enum: DinosaurSpecies">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.DinosaurSystem</a></div>
<h1 title="Enum DinosaurSpecies" class="title">Enum DinosaurSpecies</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a>&gt;
<div class="inheritance">game.DinosaurSystem.DinosaurSpecies</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">DinosaurSpecies</span>
extends java.lang.Enum&lt;<a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a>&gt;</pre>
<div class="block">A class to represents the attributes of dinosaur that are fixed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ALLOSAUR">ALLOSAUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BRACHIOSAUR">BRACHIOSAUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PTERODACTYLS">PTERODACTYLS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STEGOSAUR">STEGOSAUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADULT_MAX_HEALTH">ADULT_MAX_HEALTH</a></span></code></th>
<td class="col-last">
<div class="block">The maximum health level of an adult dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BABY_MAX_HEALTH">BABY_MAX_HEALTH</a></span></code></th>
<td class="col-last">
<div class="block">The maximum health level a baby dinosaur has.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BABY_START_HEALTH">BABY_START_HEALTH</a></span></code></th>
<td class="col-last">
<div class="block">The starting health of a baby dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BABY_TO_ADULT_TURNS">BABY_TO_ADULT_TURNS</a></span></code></th>
<td class="col-last">
<div class="block">How many turns for the baby dinosaur to turn into an adult dinosaur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CORPSE_ON_GROUND_TIME">CORPSE_ON_GROUND_TIME</a></span></code></th>
<td class="col-last">
<div class="block">The number of turns the corpse of the dinosaur shall stay on ground.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_DRINK_WATER_LEVEL_INCREASE">DEFAULT_DRINK_WATER_LEVEL_INCREASE</a></span></code></th>
<td class="col-last">
<div class="block">The default water level gained by a dinosaur when drink water.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_EAT_HEALTH_INCREASE">DEFAULT_EAT_HEALTH_INCREASE</a></span></code></th>
<td class="col-last">
<div class="block">The default health gained by a dinosaur when eaten a food.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;java.lang.Class&lt;? extends <a href="../Edible.html" title="interface in game">Edible</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#edibleFoodTypes">edibleFoodTypes</a></span></code></th>
<td class="col-last">
<div class="block">A list of food Classes edible by the dinosaur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EGG_BUY_ECO_POINTS">EGG_BUY_ECO_POINTS</a></span></code></th>
<td class="col-last">
<div class="block">The EcoPoints needed to buy a unit of this dinosaur egg from the vending machine.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EGG_HATCH_ECO_POINTS">EGG_HATCH_ECO_POINTS</a></span></code></th>
<td class="col-last">
<div class="block">The EcoPoints gained when a dinosaur egg successfully hatches.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EGG_HATCH_TURNS">EGG_HATCH_TURNS</a></span></code></th>
<td class="col-last">
<div class="block">The number of turns the dinosaur egg should wait before getting hatched.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMBRYO_TO_EGG_TURNS">EMBRYO_TO_EGG_TURNS</a></span></code></th>
<td class="col-last">
<div class="block">How many turns the embryo in a female dinosaur should develop before laying the egg.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HUNGRY_LEVEL">HUNGRY_LEVEL</a></span></code></th>
<td class="col-last">
<div class="block">The hungry level a dinosaur has.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_UNCONSCIOUS_TURNS">MAX_UNCONSCIOUS_TURNS</a></span></code></th>
<td class="col-last">
<div class="block">The maximum number of turns the dinosaur is allowed to be unconscious.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_WATER_LEVEL">MAX_WATER_LEVEL</a></span></code></th>
<td class="col-last">
<div class="block">The maximum water level a dinosaur can have.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#THIRST_LEVEL">THIRST_LEVEL</a></span></code></th>
<td class="col-last">
<div class="block">The thirst level a dinosaur has.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#THIRSTY_MAX_UNCONSCIOUS_TURNS">THIRSTY_MAX_UNCONSCIOUS_TURNS</a></span></code></th>
<td class="col-last">
<div class="block">The maximum number of game turns the dinosaur will be in unconscious state due to thirst.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WELL_FED_LEVEL">WELL_FED_LEVEL</a></span></code></th>
<td class="col-last">
<div class="block">The level at which the dinosaur is considered as well-fed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int,int,int,int,int,int,int,java.util.List)">DinosaurSpecies</a></span>&#8203;(int&nbsp;adultMaxHitPoints,
int&nbsp;hungryLevel,
int&nbsp;wellFedLevel,
int&nbsp;defaultEatHealthIncrease,
int&nbsp;drinkIncrease,
int&nbsp;maxWaterLevel,
int&nbsp;babyStartHealth,
int&nbsp;babyToAdultNumOfTurns,
int&nbsp;embryoToEggTurns,
int&nbsp;maxUnconsciousTurns,
int&nbsp;corpseOnGroundTime,
int&nbsp;eggHatchTurns,
int&nbsp;eggHatchPoints,
int&nbsp;eggBuyPoints,
java.util.List&lt;java.lang.Class&lt;? extends <a href="../Edible.html" title="interface in game">Edible</a>&gt;&gt;&nbsp;edibleFoodTypes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../Edible.html" title="interface in game">Edible</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnmodifiableEdibleFoodTypes()">getUnmodifiableEdibleFoodTypes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STEGOSAUR">
<h3>STEGOSAUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">STEGOSAUR</span></div>
</section>
</li>
<li>
<section class="detail" id="BRACHIOSAUR">
<h3>BRACHIOSAUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">BRACHIOSAUR</span></div>
</section>
</li>
<li>
<section class="detail" id="ALLOSAUR">
<h3>ALLOSAUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">ALLOSAUR</span></div>
</section>
</li>
<li>
<section class="detail" id="PTERODACTYLS">
<h3>PTERODACTYLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">PTERODACTYLS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ADULT_MAX_HEALTH">
<h3>ADULT_MAX_HEALTH</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ADULT_MAX_HEALTH</span></div>
<div class="block">The maximum health level of an adult dinosaur.</div>
</section>
</li>
<li>
<section class="detail" id="HUNGRY_LEVEL">
<h3>HUNGRY_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HUNGRY_LEVEL</span></div>
<div class="block">The hungry level a dinosaur has. Health level falls below this hungry level
 will trigger hunger manager to generate actions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="HungerManager.html" title="class in game.DinosaurSystem"><code>HungerManager</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THIRST_LEVEL">
<h3>THIRST_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">THIRST_LEVEL</span></div>
<div class="block">The thirst level a dinosaur has. Water level falls below this thirst level
 will trigger hunger manager to generate actions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="HungerManager.html" title="class in game.DinosaurSystem"><code>HungerManager</code></a>, 
<a href="../../constant-values.html#game.DinosaurSystem.DinosaurSpecies.THIRST_LEVEL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WELL_FED_LEVEL">
<h3>WELL_FED_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WELL_FED_LEVEL</span></div>
<div class="block">The level at which the dinosaur is considered as well-fed.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_EAT_HEALTH_INCREASE">
<h3>DEFAULT_EAT_HEALTH_INCREASE</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_EAT_HEALTH_INCREASE</span></div>
<div class="block">The default health gained by a dinosaur when eaten a food.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_DRINK_WATER_LEVEL_INCREASE">
<h3>DEFAULT_DRINK_WATER_LEVEL_INCREASE</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_DRINK_WATER_LEVEL_INCREASE</span></div>
<div class="block">The default water level gained by a dinosaur when drink water.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_WATER_LEVEL">
<h3>MAX_WATER_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_WATER_LEVEL</span></div>
<div class="block">The maximum water level a dinosaur can have.</div>
</section>
</li>
<li>
<section class="detail" id="BABY_START_HEALTH">
<h3>BABY_START_HEALTH</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BABY_START_HEALTH</span></div>
<div class="block">The starting health of a baby dinosaur.</div>
</section>
</li>
<li>
<section class="detail" id="BABY_MAX_HEALTH">
<h3>BABY_MAX_HEALTH</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BABY_MAX_HEALTH</span></div>
<div class="block">The maximum health level a baby dinosaur has.</div>
</section>
</li>
<li>
<section class="detail" id="BABY_TO_ADULT_TURNS">
<h3>BABY_TO_ADULT_TURNS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BABY_TO_ADULT_TURNS</span></div>
<div class="block">How many turns for the baby dinosaur to turn into an adult dinosaur.</div>
</section>
</li>
<li>
<section class="detail" id="EMBRYO_TO_EGG_TURNS">
<h3>EMBRYO_TO_EGG_TURNS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EMBRYO_TO_EGG_TURNS</span></div>
<div class="block">How many turns the embryo in a female dinosaur should develop before laying the egg.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_UNCONSCIOUS_TURNS">
<h3>MAX_UNCONSCIOUS_TURNS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_UNCONSCIOUS_TURNS</span></div>
<div class="block">The maximum number of turns the dinosaur is allowed to be unconscious.</div>
</section>
</li>
<li>
<section class="detail" id="THIRSTY_MAX_UNCONSCIOUS_TURNS">
<h3>THIRSTY_MAX_UNCONSCIOUS_TURNS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">THIRSTY_MAX_UNCONSCIOUS_TURNS</span></div>
<div class="block">The maximum number of game turns the dinosaur will be in unconscious state due to thirst.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.DinosaurSystem.DinosaurSpecies.THIRSTY_MAX_UNCONSCIOUS_TURNS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CORPSE_ON_GROUND_TIME">
<h3>CORPSE_ON_GROUND_TIME</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CORPSE_ON_GROUND_TIME</span></div>
<div class="block">The number of turns the corpse of the dinosaur shall stay on ground.</div>
</section>
</li>
<li>
<section class="detail" id="EGG_HATCH_TURNS">
<h3>EGG_HATCH_TURNS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EGG_HATCH_TURNS</span></div>
<div class="block">The number of turns the dinosaur egg should wait before getting hatched.</div>
</section>
</li>
<li>
<section class="detail" id="EGG_HATCH_ECO_POINTS">
<h3>EGG_HATCH_ECO_POINTS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EGG_HATCH_ECO_POINTS</span></div>
<div class="block">The EcoPoints gained when a dinosaur egg successfully hatches.</div>
</section>
</li>
<li>
<section class="detail" id="EGG_BUY_ECO_POINTS">
<h3>EGG_BUY_ECO_POINTS</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EGG_BUY_ECO_POINTS</span></div>
<div class="block">The EcoPoints needed to buy a unit of this dinosaur egg from the vending machine.</div>
</section>
</li>
<li>
<section class="detail" id="edibleFoodTypes">
<h3>edibleFoodTypes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Class&lt;? extends <a href="../Edible.html" title="interface in game">Edible</a>&gt;&gt;</span>&nbsp;<span class="member-name">edibleFoodTypes</span></div>
<div class="block">A list of food Classes edible by the dinosaur.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,int,int,int,int,int,int,int,int,java.util.List)">
<h3>DinosaurSpecies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">DinosaurSpecies</span>&#8203;(<span class="parameters">int&nbsp;adultMaxHitPoints,
int&nbsp;hungryLevel,
int&nbsp;wellFedLevel,
int&nbsp;defaultEatHealthIncrease,
int&nbsp;drinkIncrease,
int&nbsp;maxWaterLevel,
int&nbsp;babyStartHealth,
int&nbsp;babyToAdultNumOfTurns,
int&nbsp;embryoToEggTurns,
int&nbsp;maxUnconsciousTurns,
int&nbsp;corpseOnGroundTime,
int&nbsp;eggHatchTurns,
int&nbsp;eggHatchPoints,
int&nbsp;eggBuyPoints,
java.util.List&lt;java.lang.Class&lt;? extends <a href="../Edible.html" title="interface in game">Edible</a>&gt;&gt;&nbsp;edibleFoodTypes)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnmodifiableEdibleFoodTypes()">
<h3>getUnmodifiableEdibleFoodTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Class&lt;? extends <a href="../Edible.html" title="interface in game">Edible</a>&gt;&gt;</span>&nbsp;<span class="member-name">getUnmodifiableEdibleFoodTypes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of classes whose objects are edible to the dinosaur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
