<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>game.DinosaurSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game.DinosaurSystem">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.DinosaurSystem</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></th>
<td class="col-last">
<div class="block">Represents an Allosaur in the game who is also of type Carnivore Dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></th>
<td class="col-last">
<div class="block">Represents an Brachiosaur in the game who is also of type Herbivore Dinosaur.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></th>
<td class="col-last">
<div class="block">Object of this class manages the breeding system of a <code>Dinosaur</code>,
 including what actions shall it take, what kind of behaviour will it have when the <code>Dinosaur</code>
 wants to mate or lay egg.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></th>
<td class="col-last">
<div class="block">A class represents dinosaur.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Embryo.html" title="class in game.DinosaurSystem">Embryo</a></th>
<td class="col-last">
<div class="block">A class represents a state Embryo for only female dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></th>
<td class="col-last">
<div class="block">Object of this class manages the hunger system of a dinosaur,
 including what actions shall it take, what kind of behaviour will it have when the dinosaur
 feels hungry.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></th>
<td class="col-last">
<div class="block">Represents an Stegosaur in the game who is also of type Herbivore Dinosaur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></th>
<td class="col-last">
<div class="block">A nested enum class to store Dinosaur's AgeGroup.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></th>
<td class="col-last">
<div class="block">A nested enum class to store Dinosaur's Gender.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></th>
<td class="col-last">
<div class="block">A class to represents the attributes of dinosaur that are fixed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
