<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>game.DinosaurSystem Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="tree: package: game.DinosaurSystem">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package game.DinosaurSystem</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Actor</span></a> (implements edu.monash.fit2099.interfaces.<a href="../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a>, edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">game.DinosaurSystem.<a href="Dinosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Dinosaur</span></a>
<ul>
<li class="circle">game.DinosaurSystem.<a href="Allosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Allosaur</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="Brachiosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Brachiosaur</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="Pterodactyls.html" title="class in game.DinosaurSystem"><span class="type-name-link">Pterodactyls</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="Stegosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Stegosaur</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.DinosaurSystem.<a href="BreedManager.html" title="class in game.DinosaurSystem"><span class="type-name-link">BreedManager</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="Embryo.html" title="class in game.DinosaurSystem"><span class="type-name-link">Embryo</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="HungerManager.html" title="class in game.DinosaurSystem"><span class="type-name-link">HungerManager</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="HungerManager.Unconscious.html" title="class in game.DinosaurSystem"><span class="type-name-link">HungerManager.Unconscious</span></a> (implements game.Behaviour.<a href="../Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">game.DinosaurSystem.<a href="Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem"><span class="type-name-link">Dinosaur.AgeGroup</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem"><span class="type-name-link">Dinosaur.Gender</span></a></li>
<li class="circle">game.DinosaurSystem.<a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem"><span class="type-name-link">DinosaurSpecies</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
