<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>Pterodactyls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game.DinosaurSystem, class: Pterodactyls">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.DinosaurSystem</a></div>
<h1 title="Class Pterodactyls" class="title">Class Pterodactyls</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance"><a href="Dinosaur.html" title="class in game.DinosaurSystem">game.DinosaurSystem.Dinosaur</a>
<div class="inheritance">game.DinosaurSystem.Pterodactyls</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Pterodactyls</span>
extends <a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.game.DinosaurSystem.Dinosaur">Nested classes/interfaces inherited from class&nbsp;game.DinosaurSystem.<a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></h2>
<code><a href="Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a>, <a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numOfInstances">numOfInstances</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SPECIES">SPECIES</a></span></code></th>
<td class="col-last">
<div class="block">The species of Pterodactyls.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.game.DinosaurSystem.Dinosaur">Fields inherited from class&nbsp;game.DinosaurSystem.<a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></h3>
<code><a href="Dinosaur.html#age">age</a>, <a href="Dinosaur.html#ageGroup">ageGroup</a>, <a href="Dinosaur.html#breedManager">breedManager</a>, <a href="Dinosaur.html#GENDER">GENDER</a>, <a href="Dinosaur.html#hungerManager">hungerManager</a>, <a href="Dinosaur.html#waterLevel">waterLevel</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,game.DinosaurSystem.Dinosaur.Gender)">Pterodactyls</a></span>&#8203;(int&nbsp;startHitPoints,
int&nbsp;maxHitPoints,
<a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a>&nbsp;gender)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMate(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">canMate</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;anotherActor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Check if the given actor is able to mate with this dinosaur.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg</a></span>&#8203;(<a href="Embryo.html" title="class in game.DinosaurSystem">Embryo</a>&nbsp;embryo)</code></th>
<td class="col-last">
<div class="block">This method usually get invoked to instantiate a <code>LayEggAction</code> object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#energyGainFromFood(game.Edible)">energyGainFromFood</a></span>&#8203;(<a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed</a></span>&#8203;(<a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hatchEggs(game.DinosaurSystem.DinosaurEggs.DinosaurEgg)">hatchEggs</a></span>&#8203;(<a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a>&nbsp;egg)</code></th>
<td class="col-last">
<div class="block">This method usually get invoked by a <code>DinosaurEgg</code> object
 to instantiate a <code>Dinosaur</code> object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Invoke by the game engine when it's turn for the dinosaur to act.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCapabilities(edu.monash.fit2099.engine.Location)">updateCapabilities</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Helper method to update this Pterodactyls' land or flying status.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.DinosaurSystem.Dinosaur">Methods inherited from class&nbsp;game.DinosaurSystem.<a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></h3>
<code><a href="Dinosaur.html#createEmbryo()">createEmbryo</a>, <a href="Dinosaur.html#getHitPoints()">getHitPoints</a>, <a href="Dinosaur.html#getMaxHitPoints()">getMaxHitPoints</a>, <a href="Dinosaur.html#getWaterLevel()">getWaterLevel</a>, <a href="Dinosaur.html#increaseWaterLevel(int)">increaseWaterLevel</a>, <a href="Dinosaur.html#isConscious()">isConscious</a>, <a href="Dinosaur.html#isEdible(game.Edible)">isEdible</a>, <a href="Dinosaur.html#notifyDoneLayEgg()">notifyDoneLayEgg</a>, <a href="Dinosaur.html#tick()">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numOfInstances">
<h3>numOfInstances</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numOfInstances</span></div>
</section>
</li>
<li>
<section class="detail" id="SPECIES">
<h3>SPECIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">SPECIES</span></div>
<div class="block">The species of Pterodactyls.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem"><code>DinosaurSpecies</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,game.DinosaurSystem.Dinosaur.Gender)">
<h3>Pterodactyls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pterodactyls</span>&#8203;(<span class="parameters">int&nbsp;startHitPoints,
int&nbsp;maxHitPoints,
<a href="Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a>&nbsp;gender)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startHitPoints</code> - Starting hit points of a newly instantiated Pterodactyls.</dd>
<dd><code>maxHitPoints</code> - The maximum hit points the newly instantiated Pterodactyls can go up to.</dd>
<dd><code>gender</code> - Gender of newly instantiated Pterodactyls.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</span></div>
<div class="block">Invoke by the game engine when it's turn for the dinosaur to act.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dinosaur.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - Actions that the <code>Pterodactyls</code> can potentially take.</dd>
<dd><code>lastAction</code> - The last action that the <code>Pterodactyls</code> took.</dd>
<dd><code>map</code> - The GameMap in which the <code>Pterodactyls</code> belongs to.</dd>
<dd><code>display</code> - The display which contains the <code>Pterodactyls</code>.</dd>
<dt>Returns:</dt>
<dd>The selected action by the <code>Pterodactyls</code> based on a series of criteria.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="energyGainFromFood(game.Edible)">
<h3>energyGainFromFood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">energyGainFromFood</span>&#8203;(<span class="parameters"><a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dinosaur.html#energyGainFromFood(game.Edible)">energyGainFromFood</a></code>&nbsp;in class&nbsp;<code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>food</code> - The food ate by the dinosaur.</dd>
<dt>Returns:</dt>
<dd>The energy gained by the dinosaur when it consumes that <code>food</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraEnergyGainBeingFed(game.Edible)">
<h3>extraEnergyGainBeingFed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">extraEnergyGainBeingFed</span>&#8203;(<span class="parameters"><a href="../Edible.html" title="interface in game">Edible</a>&nbsp;food)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dinosaur.html#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed</a></code>&nbsp;in class&nbsp;<code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>food</code> - The food fed to the dinosaur.</dd>
<dt>Returns:</dt>
<dd>Extra energy gained by the <code>Pterodactyls</code> if it's fed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hatchEggs(game.DinosaurSystem.DinosaurEggs.DinosaurEgg)">
<h3>hatchEggs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></span>&nbsp;<span class="member-name">hatchEggs</span>&#8203;(<span class="parameters"><a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a>&nbsp;egg)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Dinosaur.html#hatchEggs(game.DinosaurSystem.DinosaurEggs.DinosaurEgg)">Dinosaur</a></code></span></div>
<div class="block">This method usually get invoked by a <code>DinosaurEgg</code> object
 to instantiate a <code>Dinosaur</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dinosaur.html#hatchEggs(game.DinosaurSystem.DinosaurEggs.DinosaurEgg)">hatchEggs</a></code>&nbsp;in class&nbsp;<code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>egg</code> - The egg to turn into a child dinosaur.</dd>
<dt>Returns:</dt>
<dd>A child <code>Pterodactyls</code>.</dd>
<dt>See Also:</dt>
<dd><a href="DinosaurEggs/DinosaurEgg.html#hatch(edu.monash.fit2099.engine.Location)"><code>DinosaurEgg.hatch(Location)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="embryoToEgg(game.DinosaurSystem.Embryo)">
<h3>embryoToEgg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></span>&nbsp;<span class="member-name">embryoToEgg</span>&#8203;(<span class="parameters"><a href="Embryo.html" title="class in game.DinosaurSystem">Embryo</a>&nbsp;embryo)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Dinosaur.html#embryoToEgg(game.DinosaurSystem.Embryo)">Dinosaur</a></code></span></div>
<div class="block">This method usually get invoked to instantiate a <code>LayEggAction</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dinosaur.html#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg</a></code>&nbsp;in class&nbsp;<code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>embryo</code> - The embryo to turn into a dinosaur egg.</dd>
<dt>Returns:</dt>
<dd>A new <code>PterodactylsEgg</code>.</dd>
<dt>See Also:</dt>
<dd><a href="../Action/LayEggAction.html" title="class in game.Action"><code>LayEggAction</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecies()">
<h3>getSpecies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></span>&nbsp;<span class="member-name">getSpecies</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dinosaur.html#getSpecies()">getSpecies</a></code>&nbsp;in class&nbsp;<code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></dd>
<dt>Returns:</dt>
<dd>The species of <code>Pterodactyls</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canMate(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>canMate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canMate</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;anotherActor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Check if the given actor is able to mate with this dinosaur.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dinosaur.html#canMate(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">canMate</a></code>&nbsp;in class&nbsp;<code><a href="Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>anotherActor</code> - Another actor to check against.</dd>
<dd><code>map</code> - The map where the other actor currently belongs to.</dd>
<dt>Returns:</dt>
<dd>True if this dinosaur is able to mate with the other actor, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCapabilities(edu.monash.fit2099.engine.Location)">
<h3>updateCapabilities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCapabilities</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Helper method to update this Pterodactyls' land or flying status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location this Pterodactyls currently at.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
