<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>game.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game.Item">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.Item</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Bush.html" title="class in game.Item">Bush</a></th>
<td class="col-last">
<div class="block">A class represents Bush.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Corpse.html" title="class in game.Item">Corpse</a></th>
<td class="col-last">
<div class="block">A class represents corpse.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Fish.html" title="class in game.Item">Fish</a></th>
<td class="col-last">
<div class="block">A class represents Fish.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Fruit.html" title="class in game.Item">Fruit</a></th>
<td class="col-last">
<div class="block">A class represents fruit.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LaserGun.html" title="class in game.Item">LaserGun</a></th>
<td class="col-last">
<div class="block">A class represents LaserGun.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PortableItem.html" title="class in game.Item">PortableItem</a></th>
<td class="col-last">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="VendingMachine.html" title="class in game.Item">VendingMachine</a></th>
<td class="col-last">
<div class="block">A class represents vending machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ItemCapabilities.html" title="enum in game.Item">ItemCapabilities</a></th>
<td class="col-last">
<div class="block">A class represents capabilities of objects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></th>
<td class="col-last">
<div class="block">A nested enum class represents all objects that can be bought.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
