<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>game.Item Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="tree: package: game.Item">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package game.Item</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Action</span></a> (implements edu.monash.fit2099.interfaces.<a href="../../edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a>)
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">PickUpItemAction</span></a>
<ul>
<li class="circle">game.Item.<a href="Fruit.PickFruitAction.html" title="class in game.Item"><span class="type-name-link">Fruit.PickFruitAction</span></a></li>
</ul>
</li>
<li class="circle">game.Item.<a href="VendingMachine.BuyAction.html" title="class in game.Item"><span class="type-name-link">VendingMachine.BuyAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Item</span></a> (implements edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.interfaces.<a href="../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a>, edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">game.Item.<a href="Bush.html" title="class in game.Item"><span class="type-name-link">Bush</span></a></li>
<li class="circle">game.Item.<a href="Fish.html" title="class in game.Item"><span class="type-name-link">Fish</span></a> (implements game.<a href="../Edible.html" title="interface in game">Edible</a>)</li>
<li class="circle">game.Item.<a href="PortableItem.html" title="class in game.Item"><span class="type-name-link">PortableItem</span></a>
<ul>
<li class="circle">game.Item.<a href="Corpse.html" title="class in game.Item"><span class="type-name-link">Corpse</span></a> (implements game.<a href="../Edible.html" title="interface in game">Edible</a>)</li>
<li class="circle">game.Item.<a href="Fruit.html" title="class in game.Item"><span class="type-name-link">Fruit</span></a> (implements game.<a href="../EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a>, game.<a href="../EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a>, game.<a href="../Edible.html" title="interface in game">Edible</a>)</li>
</ul>
</li>
<li class="circle">game.Item.<a href="VendingMachine.html" title="class in game.Item"><span class="type-name-link">VendingMachine</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">WeaponItem</span></a> (implements edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>)
<ul>
<li class="circle">game.Item.<a href="LaserGun.html" title="class in game.Item"><span class="type-name-link">LaserGun</span></a> (implements game.<a href="../EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">game.Item.<a href="ItemCapabilities.html" title="enum in game.Item"><span class="type-name-link">ItemCapabilities</span></a></li>
<li class="circle">game.Item.<a href="VendingMachine.SellableItems.html" title="enum in game.Item"><span class="type-name-link">VendingMachine.SellableItems</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
