<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>game.Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game.Action">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.Action</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AttackAction.html" title="class in game.Action">AttackAction</a></th>
<td class="col-last">
<div class="block">Special Action for attacking other Actors.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ChainedMoveActorAction.html" title="class in game.Action">ChainedMoveActorAction</a></th>
<td class="col-last">
<div class="block">Represents a compound action composed of <code>MoveActorAction</code> + <code>Action</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DrinkAction.html" title="class in game.Action">DrinkAction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EatAction.html" title="class in game.Action">EatAction</a></th>
<td class="col-last">
<div class="block">Represents an Eat Action by an <code>Actor</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FeedAction.html" title="class in game.Action">FeedAction</a></th>
<td class="col-last">
<div class="block">For a Dinosaur, to be fed by the player.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LayEggAction.html" title="class in game.Action">LayEggAction</a></th>
<td class="col-last">
<div class="block">Represents a lay egg action which normally gets instantiated when the embryo in
 a female dinosaur is fully developed.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LifeCycleChangeAction.html" title="class in game.Action">LifeCycleChangeAction</a></th>
<td class="col-last">
<div class="block">Represents a life cycle change action of an <code>Actor</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MateAction.html" title="class in game.Action">MateAction</a></th>
<td class="col-last">
<div class="block">Represents a Mate Action between two matching <code>Actor</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="QuitGameAction.html" title="class in game.Action">QuitGameAction</a></th>
<td class="col-last">
<div class="block">A class for player to quit.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LifeCycleChangeAction.LifeCycleChange.html" title="enum in game.Action">LifeCycleChangeAction.LifeCycleChange</a></th>
<td class="col-last">
<div class="block">Possible lifecycle changes an <code>Actor</code> will experience.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
