<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>Actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: Actions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="Class Actions" class="title">Class Actions</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.Actions</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Actions</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</pre>
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actions">actions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Actions</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs an empty list.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.Action)">Actions</a></span>&#8203;(<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">Constructs a collection containing a single (non-null) Action.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(edu.monash.fit2099.engine.Action)">add</a></span>&#8203;(<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">Appends a single Action to this collection, if it is non-null.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(edu.monash.fit2099.engine.Actions)">add</a></span>&#8203;(<a href="Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions)</code></th>
<td class="col-last">
<div class="block">Appends the contents of another Actions list to this one.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.util.List)">add</a></span>&#8203;(java.util.List&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;&nbsp;actions)</code></th>
<td class="col-last">
<div class="block">Appends the contents of any List&lt;Action&gt; to this one.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnmodifiableActionList()">getUnmodifiableActionList</a></span>()</code></th>
<td class="col-last">
<div class="block">Create and return an unmodifiable copy of the contents of the collection.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Iterator&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an Iterator for the underlying collection.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(edu.monash.fit2099.engine.Action)">remove</a></span>&#8203;(<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">Remove the first occurrence of an Action from the collection, if it is present.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Count the number of Actions in the collection.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sorted(java.util.Comparator)">sorted</a></span>&#8203;(java.util.Comparator&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;&nbsp;comparator)</code></th>
<td class="col-last">
<div class="block">Returns a sorted copy of the list of Actions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actions">
<h3>actions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</span>&nbsp;<span class="member-name">actions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Actions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Actions</span>()</div>
<div class="block">Constructs an empty list.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.Action)">
<h3>Actions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Actions</span>&#8203;(<span class="parameters"><a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;action)</span></div>
<div class="block">Constructs a collection containing a single (non-null) Action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the Action to add</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(edu.monash.fit2099.engine.Actions)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions)</span></div>
<div class="block">Appends the contents of another Actions list to this one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actions</code> - the Actions to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.List)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;&nbsp;actions)</span></div>
<div class="block">Appends the contents of any List&lt;Action&gt; to this one.
 
 This overload allows the use of an unmodifiableList to prevent privacy leaks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actions</code> - the List&lt;Action&gt; to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(edu.monash.fit2099.engine.Action)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;action)</span></div>
<div class="block">Appends a single Action to this collection, if it is non-null.  If it is null, then it is ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the Action to append</dd>
<dt>Returns:</dt>
<dd>true unconditionally</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Returns an Iterator for the underlying collection.
 
 Implementing this method means that Actions implements the Iterable interface, which allows
 you to use it in a foreach, e.g. <code>for (Action a: actions) {
    ...
    </code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator</dd>
<dt>See Also:</dt>
<dd><code>Iterable.iterator()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sorted(java.util.Comparator)">
<h3>sorted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</span>&nbsp;<span class="member-name">sorted</span>&#8203;(<span class="parameters">java.util.Comparator&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;&nbsp;comparator)</span></div>
<div class="block">Returns a sorted copy of the list of Actions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparator</code> - an object that can compare two Actions and determine their ordering</dd>
<dt>Returns:</dt>
<dd>a sorted shallow copy of the list of Actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Count the number of Actions in the collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of Actions in the collection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(edu.monash.fit2099.engine.Action)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;action)</span></div>
<div class="block">Remove the first occurrence of an Action from the collection, if it is present.  If it is not present, the list is unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the Action to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - index of the Action to retrieve</dd>
<dt>Returns:</dt>
<dd>the <code>i</code>'th Action in the collection</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when <code>i</code> &gt;= <code>this.size()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnmodifiableActionList()">
<h3>getUnmodifiableActionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</span>&nbsp;<span class="member-name">getUnmodifiableActionList</span>()</div>
<div class="block">Create and return an unmodifiable copy of the contents of the collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unmodifiable list of Action</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
