<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>Printable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, interface: Printable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="Interface Printable" class="title">Interface Printable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code>, <code><a href="../../../../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></code>, <code><a href="../../../../game/DinosaurSystem/DinosaurEggs/AllosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">AllosaurEgg</a></code>, <code><a href="../../../../game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></code>, <code><a href="../../../../game/DinosaurSystem/DinosaurEggs/BrachiosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">BrachiosaurEgg</a></code>, <code><a href="../demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></code>, <code><a href="../../../../game/Item/Bush.html" title="class in game.Item">Bush</a></code>, <code><a href="../../../../game/DinosaurSystem/MealKits/CarnivoreMealKit.html" title="class in game.DinosaurSystem.MealKits">CarnivoreMealKit</a></code>, <code><a href="../demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></code>, <code><a href="../../../../game/Item/Corpse.html" title="class in game.Item">Corpse</a></code>, <code><a href="../demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></code>, <code><a href="../../../../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></code>, <code><a href="../../../../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></code>, <code><a href="../../../../game/Dirt.html" title="class in game">Dirt</a></code>, <code><a href="../../../../game/Item/Fish.html" title="class in game.Item">Fish</a></code>, <code><a href="../demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></code>, <code><a href="../demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></code>, <code><a href="../../../../game/Floor.html" title="class in game">Floor</a></code>, <code><a href="../../../../game/Item/Fruit.html" title="class in game.Item">Fruit</a></code>, <code><a href="Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></code>, <code><a href="Item.html" title="class in edu.monash.fit2099.engine">Item</a></code>, <code><a href="../../../../game/Lake.html" title="class in game">Lake</a></code>, <code><a href="../../../../game/Item/LaserGun.html" title="class in game.Item">LaserGun</a></code>, <code><a href="Location.html" title="class in edu.monash.fit2099.engine">Location</a></code>, <code><a href="../demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></code>, <code><a href="../demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></code>, <code><a href="../../../../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></code>, <code><a href="../demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></code>, <code><a href="../demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></code>, <code><a href="../../../../game/Player.html" title="class in game">Player</a></code>, <code><a href="../../../../game/Item/PortableItem.html" title="class in game.Item">PortableItem</a></code>, <code><a href="../../../../game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></code>, <code><a href="../../../../game/DinosaurSystem/DinosaurEggs/PterodactylsEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">PterodactylsEgg</a></code>, <code><a href="../../../../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></code>, <code><a href="../../../../game/DinosaurSystem/DinosaurEggs/StegosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">StegosaurEgg</a></code>, <code><a href="../demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars">Stick</a></code>, <code><a href="../demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></code>, <code><a href="../../../../game/Tree.html" title="class in game">Tree</a></code>, <code><a href="../../../../game/DinosaurSystem/MealKits/VegetarianMealKit.html" title="class in game.DinosaurSystem.MealKits">VegetarianMealKit</a></code>, <code><a href="../../../../game/Item/VendingMachine.html" title="class in game.Item">VendingMachine</a></code>, <code><a href="../demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></code>, <code><a href="../../../../game/Wall.html" title="class in game">Wall</a></code>, <code><a href="WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Printable</span></pre>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
