<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#BABY_MAX_HEALTH">BABY_MAX_HEALTH</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The maximum health level a baby dinosaur has.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#BABY_START_HEALTH">BABY_START_HEALTH</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The starting health of a baby dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#BABY_TO_ADULT_TURNS">BABY_TO_ADULT_TURNS</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">How many turns for the baby dinosaur to turn into an adult dinosaur.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Behaviour.html" title="interface in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Behaviour</span></a> - Interface in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Behaviour/Behaviour.html" title="interface in game.Behaviour"><span class="type-name-link">Behaviour</span></a> - Interface in <a href="../game/Behaviour/package-summary.html">game.Behaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class game.<a href="../game/Wall.html" title="class in game">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Brachiosaur</span></a> - Class in <a href="../game/DinosaurSystem/package-summary.html">game.DinosaurSystem</a></dt>
<dd>
<div class="block">Represents an Brachiosaur in the game who is also of type Herbivore Dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Brachiosaur.html#%3Cinit%3E(int,int,game.DinosaurSystem.Dinosaur.Gender)">Brachiosaur(int, int, Dinosaur.Gender)</a></span> - Constructor for class game.DinosaurSystem.<a href="../game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#BRACHIOSAUR">BRACHIOSAUR</a></span> - game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#BRACHIOSAUR_EGG">BRACHIOSAUR_EGG</a></span> - game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/DinosaurEggs/BrachiosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">BrachiosaurEgg</span></a> - Class in <a href="../game/DinosaurSystem/DinosaurEggs/package-summary.html">game.DinosaurSystem.DinosaurEggs</a></dt>
<dd>
<div class="block">Represents a dinosaur egg from a female <code>Brachiosaur</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/BrachiosaurEgg.html#%3Cinit%3E(game.DinosaurSystem.Brachiosaur)">BrachiosaurEgg(Brachiosaur)</a></span> - Constructor for class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/BrachiosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">BrachiosaurEgg</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#breedManager">breedManager</a></span> - Variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">A manager that manages all kinds of behaviours of this dinosaur related to breeding.</div>
</dd>
<dt><a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem"><span class="type-name-link">BreedManager</span></a> - Class in <a href="../game/DinosaurSystem/package-summary.html">game.DinosaurSystem</a></dt>
<dd>
<div class="block">Object of this class manages the breeding system of a <code>Dinosaur</code>,
 including what actions shall it take, what kind of behaviour will it have when the <code>Dinosaur</code>
 wants to mate or lay egg.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/BreedManager.html#%3Cinit%3E(game.DinosaurSystem.Dinosaur)">BreedManager(Dinosaur)</a></span> - Constructor for class game.DinosaurSystem.<a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Bug</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#%3Cinit%3E()">Bug()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#buildMapComplete()">buildMapComplete()</a></span> - Method in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>
<div class="block">The direction that the actor can go currently.</div>
</dd>
<dt><a href="../game/Item/Bush.html" title="class in game.Item"><span class="type-name-link">Bush</span></a> - Class in <a href="../game/Item/package-summary.html">game.Item</a></dt>
<dd>
<div class="block">A class represents Bush.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Bush.html#%3Cinit%3E()">Bush()</a></span> - Constructor for class game.Item.<a href="../game/Item/Bush.html" title="class in game.Item">Bush</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.BuyAction.html#%3Cinit%3E(game.EcoPointsTradable)">BuyAction(EcoPointsTradable)</a></span> - Constructor for class game.Item.<a href="../game/Item/VendingMachine.BuyAction.html" title="class in game.Item">VendingMachine.BuyAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
