<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#action">action</a></span> - Variable in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Action</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Base class for Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#%3Cinit%3E()">Action()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#actionFactories">actionFactories</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">ActionInterface</span></a> - Interface in <a href="../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a></dt>
<dd>
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#actions">actions</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Actions</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#%3Cinit%3E()">Actions()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Constructs an empty list.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#%3Cinit%3E(edu.monash.fit2099.engine.Action)">Actions(Action)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Constructs a collection containing a single (non-null) Action.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Actor</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#%3Cinit%3E(java.lang.String,char,int)">Actor(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#ACTOR_CLASS">ACTOR_CLASS</a></span> - Variable in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>
<div class="block">The <code>Actor</code> class of the corpse.</div>
</dd>
<dt><a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">ActorInterface</span></a> - Interface in <a href="../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a></dt>
<dd>
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#%3Cinit%3E(java.util.Map)">ActorIterator(Map&lt;Actor, Location&gt;)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="class in edu.monash.fit2099.engine">ActorLocations.ActorIterator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#actorLocations">actorLocations</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="class in edu.monash.fit2099.engine">ActorLocations.ActorIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#actorLocations">actorLocations</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#actorLocations">actorLocations</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">ActorLocations</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Represents a bimap of locations and actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#%3Cinit%3E()">ActorLocations()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">ActorLocations.ActorIterator</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class to allow iterating over all Actors in the system, player first
 This allows Actors to take turns in a known order.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html#actors">actors</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.ActorIterator.html" title="class in edu.monash.fit2099.engine">ActorLocations.ActorIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#actorToCorpse(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">actorToCorpse(Actor, GameMap)</a></span> - Method in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>
<div class="block">Helper method to handle typical actions when the actor gets turned into a corpse
 such as drop all the items in the inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#actorToLocation">actorToLocation</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#add(char,edu.monash.fit2099.engine.NumberRange,edu.monash.fit2099.engine.NumberRange)">add(char, NumberRange, NumberRange)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Set the Ground type in a rectangle</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#add(edu.monash.fit2099.engine.Action)">add(Action)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Appends a single Action to this collection, if it is non-null.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#add(edu.monash.fit2099.engine.Actions)">add(Actions)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Appends the contents of another Actions list to this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#add(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">add(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#add(java.util.List)">add(List&lt;Action&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Appends the contents of any List&lt;Action&gt; to this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/MartianItem.html#addAction(edu.monash.fit2099.engine.Action)">addAction(Action)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#addActor(edu.monash.fit2099.engine.Actor)">addActor(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Add an Actor to the Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Add a new Actor at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Add a capability to this Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capable.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in interface edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Add the given Capability to this Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Add a Capability to this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/EcoPointManager.html#addEcoPoints(game.EcoPointsValuable)">addEcoPoints(EcoPointsValuable)</a></span> - Method in class game.<a href="../game/EcoPointManager.html" title="class in game">EcoPointManager</a></dt>
<dd>
<div class="block">Call increaseEcoPoints method in player class which return true if EcoPoints >= 0
 and add the EcoPoints.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#addExit(edu.monash.fit2099.engine.Exit)">addExit(Exit)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Add an exit to this Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere(Location, int, int, String, String)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Builder method for making Exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere(Location, int, int, String, String)</a></span> - Method in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>
<div class="block">Builder method for making Exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#addGameMap(edu.monash.fit2099.engine.GameMap)">addGameMap(GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>
<div class="block">Add a GameMap to the World.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#addItem(edu.monash.fit2099.engine.Item)">addItem(Item)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Add an item to this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory(Item)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Add an item to this Actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>
<div class="block">Set an actor as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameWorld.html#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer(Actor, Location)</a></span> - Method in class game.<a href="../game/GameWorld.html" title="class in game">GameWorld</a></dt>
<dd>
<div class="block">Set an actor as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.AgeGroup.html#ADULT">ADULT</a></span> - game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#ADULT_MAX_HEALTH">ADULT_MAX_HEALTH</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The maximum health level of an adult dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#age">age</a></span> - Variable in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#age">age</a></span> - Variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Age of the dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#age">age</a></span> - Variable in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Lake.html#age">age</a></span> - Variable in class game.<a href="../game/Lake.html" title="class in game">Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#ageGroup">ageGroup</a></span> - Variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Age group of the dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.AgeGroup.html#%3Cinit%3E()">AgeGroup()</a></span> - Constructor for enum game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#ALIVE">ALIVE</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#aliveNeighboursCount()">aliveNeighboursCount()</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Allosaur</span></a> - Class in <a href="../game/DinosaurSystem/package-summary.html">game.DinosaurSystem</a></dt>
<dd>
<div class="block">Represents an Allosaur in the game who is also of type Carnivore Dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#%3Cinit%3E(int,int,game.DinosaurSystem.Dinosaur.Gender)">Allosaur(int, int, Dinosaur.Gender)</a></span> - Constructor for class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#ALLOSAUR">ALLOSAUR</a></span> - game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#ALLOSAUR_EGG">ALLOSAUR_EGG</a></span> - game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/DinosaurEggs/AllosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">AllosaurEgg</span></a> - Class in <a href="../game/DinosaurSystem/DinosaurEggs/package-summary.html">game.DinosaurSystem.DinosaurEggs</a></dt>
<dd>
<div class="block">Represents a dinosaur egg from a female <code>Allosaur</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/AllosaurEgg.html#%3Cinit%3E(game.DinosaurSystem.Allosaur)">AllosaurEgg(Allosaur)</a></span> - Constructor for class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/AllosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">AllosaurEgg</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Returns an empty Action list.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Tree.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions(Actor, Location, String)</a></span> - Method in class game.<a href="../game/Tree.html" title="class in game">Tree</a></dt>
<dd>
<div class="block">Return action which probably is fruit.getPickUpAction()</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#allPreviouslyAttackedTarget">allPreviouslyAttackedTarget</a></span> - Variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>
<div class="block">Actor : Integer === Allosaur attacked this {Actor} {Integer} turns ago.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Application</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Application</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Application.html" title="class in game"><span class="type-name-link">Application</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The main class for the Jurassic World game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Casts this Item to a Weapon if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#at(int,int)">at(int, int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Returns the Location at these coordinates.</div>
</dd>
<dt><a href="../game/Action/AttackAction.html" title="class in game.Action"><span class="type-name-link">AttackAction</span></a> - Class in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">Special Action for attacking other Actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/AttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Weapon)">AttackAction(Actor, Weapon)</a></span> - Constructor for class game.Action.<a href="../game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/AttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Weapon,boolean,int)">AttackAction(Actor, Weapon, boolean, int)</a></span> - Constructor for class game.Action.<a href="../game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></dt>
<dd>
<div class="block">Constructor to include more details about an <code>AttackAction</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/AttackAction.html#attackWeapon">attackWeapon</a></span> - Variable in class game.Action.<a href="../game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
