<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Player.html#calculateGameStatus()">calculateGameStatus()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">A method to determine the game status of the player by comparing current eco points
 with the target that the player choose at the beginning of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/CarnivoreMealKit.html#canActorEatMealKit(edu.monash.fit2099.engine.Actor)">canActorEatMealKit(Actor)</a></span> - Method in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/CarnivoreMealKit.html" title="class in game.DinosaurSystem.MealKits">CarnivoreMealKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/MealKit.html#canActorEatMealKit(edu.monash.fit2099.engine.Actor)">canActorEatMealKit(Actor)</a></span> - Method in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/VegetarianMealKit.html#canActorEatMealKit(edu.monash.fit2099.engine.Actor)">canActorEatMealKit(Actor)</a></span> - Method in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/VegetarianMealKit.html" title="class in game.DinosaurSystem.MealKits">VegetarianMealKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns true if an Actor can enter this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Lake.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class game.<a href="../game/Lake.html" title="class in game">Lake</a></dt>
<dd>
<div class="block">Check if the actor can enter Lake.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class game.<a href="../game/Wall.html" title="class in game">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#canMate(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">canMate(Actor, GameMap)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Check if the given actor is able to mate with this dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Pterodactyls.html#canMate(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">canMate(Actor, GameMap)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></dt>
<dd>
<div class="block">Check if the given actor is able to mate with this dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/BreedManager.html#canMateWith(game.DinosaurSystem.Dinosaur)">canMateWith(Dinosaur)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></dt>
<dd>
<div class="block">Does this dinosaur satisfy the conditions in order to mate with the given dinosaur?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#capabilities">capabilities</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#capabilities">capabilities</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Capabilities</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">A collection of Capability objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#%3Cinit%3E()">Capabilities()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#capabilitySet">capabilitySet</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">Capable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">An interface for representing a collection of any kind of enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#CARNIVORE_MEAL_KIT">CARNIVORE_MEAL_KIT</a></span> - game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/MealKits/CarnivoreMealKit.html" title="class in game.DinosaurSystem.MealKits"><span class="type-name-link">CarnivoreMealKit</span></a> - Class in <a href="../game/DinosaurSystem/MealKits/package-summary.html">game.DinosaurSystem.MealKits</a></dt>
<dd>
<div class="block">Represents a <code>MealKit</code> object that can be eaten only by <code>Carnivore Dinosaur</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/CarnivoreMealKit.html#%3Cinit%3E()">CarnivoreMealKit()</a></span> - Constructor for class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/CarnivoreMealKit.html" title="class in game.DinosaurSystem.MealKits">CarnivoreMealKit</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/Action/ChainedMoveActorAction.html" title="class in game.Action"><span class="type-name-link">ChainedMoveActorAction</span></a> - Class in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">Represents a compound action composed of <code>MoveActorAction</code> + <code>Action</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/ChainedMoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String,edu.monash.fit2099.engine.Action)">ChainedMoveActorAction(Location, String, Action)</a></span> - Constructor for class game.Action.<a href="../game/Action/ChainedMoveActorAction.html" title="class in game.Action">ChainedMoveActorAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#challenge">challenge</a></span> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Challenge.html" title="class in game"><span class="type-name-link">Challenge</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class for challenge mode game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Challenge.html#%3Cinit%3E(int,int)">Challenge(int, int)</a></span> - Constructor for class game.<a href="../game/Challenge.html" title="class in game">Challenge</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#challengeOption(edu.monash.fit2099.engine.Display)">challengeOption(Display)</a></span> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>
<div class="block">Helper method to let the user choose level of difficulty if they choose to play the challenging mode.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.AgeGroup.html#CHILD">CHILD</a></span> - game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.AgeGroup.html" title="enum in game.DinosaurSystem">Dinosaur.AgeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#CLASS_NAME">CLASS_NAME</a></span> - Variable in enum game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>
<div class="block">A Java.lang.Class type which implements <code>EcoPointsTradable</code> interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#clear()">clear()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html#compare(edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.Action)">compare(Action, Action)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="class in edu.monash.fit2099.engine">Menu.SortHotkeysFirst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ConnectMap.html" title="class in game"><span class="type-name-link">ConnectMap</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class for the current map with more functions than the GameMap clasee before.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">ConnectMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#contains(int)">contains(int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Returns true if the range contains the given int.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Returns true if actor exists in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Is the given Actor on this GameMap?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#containsAnActor()">containsAnActor()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayGameMap</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">ConwayGameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayLocation</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">ConwayLocation(GameMap, int, int)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayLocation.NextTurn</span></a> - Enum in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item/Corpse.html" title="class in game.Item"><span class="type-name-link">Corpse</span></a> - Class in <a href="../game/Item/package-summary.html">game.Item</a></dt>
<dd>
<div class="block">A class represents corpse.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">Corpse(Actor)</a></span> - Constructor for class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>
<div class="block">Private constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#CORPSE_ON_GROUND_TIME">CORPSE_ON_GROUND_TIME</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The number of turns the corpse of the dinosaur shall stay on ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#corpseLife">corpseLife</a></span> - Variable in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#corpseRemainingTurns">corpseRemainingTurns</a></span> - Variable in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Crater</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#%3Cinit%3E()">Crater()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/BreedManager.html#createEmbryo()">createEmbryo()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></dt>
<dd>
<div class="block">Creates an embryo in this <code>Dinosaur</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#createEmbryo()">createEmbryo()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Creates an embryo in the dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#createMapFromStrings(edu.monash.fit2099.engine.GroundFactory,java.util.List)">createMapFromStrings(GroundFactory, List&lt;String&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Create a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/MealKit.html#currentLocation">currentLocation</a></span> - Variable in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></dt>
<dd>
<div class="block">The current location the meal kit object is at.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
