<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">FancyGroundFactory</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html#%3Cinit%3E(edu.monash.fit2099.engine.Ground...)">FancyGroundFactory(Ground...)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine">FancyGroundFactory</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/Action/FeedAction.html" title="class in game.Action"><span class="type-name-link">FeedAction</span></a> - Class in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">For a Dinosaur, to be fed by the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/FeedAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor,game.Edible,int,int)">FeedAction(Actor, Edible, int, int)</a></span> - Constructor for class game.Action.<a href="../game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.Gender.html#FEMALE">FEMALE</a></span> - game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Fertile.html" title="interface in game"><span class="type-name-link">Fertile</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An interface that all objects should implement if they produce Edible objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#findAllActorsAroundItem(edu.monash.fit2099.engine.Location)">findAllActorsAroundItem(Location)</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item/Fish.html" title="class in game.Item"><span class="type-name-link">Fish</span></a> - Class in <a href="../game/Item/package-summary.html">game.Item</a></dt>
<dd>
<div class="block">A class represents Fish.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fish.html#%3Cinit%3E()">Fish()</a></span> - Constructor for class game.Item.<a href="../game/Item/Fish.html" title="class in game.Item">Fish</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Floor</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Floor</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Floor.html" title="class in game"><span class="type-name-link">Floor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class that represents the floor inside a building.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html#%3Cinit%3E()">Floor()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Floor.html#%3Cinit%3E()">Floor()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Floor.html#%3Cinit%3E()">Floor()</a></span> - Constructor for class game.<a href="../game/Floor.html" title="class in game">Floor</a></dt>
<dd>
<div class="block">Empty argument constructor.</div>
</dd>
<dt><a href="../game/Behaviour/FollowBehaviour.html" title="class in game.Behaviour"><span class="type-name-link">FollowBehaviour</span></a> - Class in <a href="../game/Behaviour/package-summary.html">game.Behaviour</a></dt>
<dd>
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/FollowBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">FollowBehaviour(Actor)</a></span> - Constructor for class game.Behaviour.<a href="../game/Behaviour/FollowBehaviour.html" title="class in game.Behaviour">FollowBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/EatAction.html#food">food</a></span> - Variable in class game.Action.<a href="../game/Action/EatAction.html" title="class in game.Action">EatAction</a></dt>
<dd>
<div class="block">The food to consume when this EatAction gets executed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Bush.html#fruit">fruit</a></span> - Variable in class game.Item.<a href="../game/Item/Bush.html" title="class in game.Item">Bush</a></dt>
<dd>
<div class="block">A Bush object is able to grow a <code>Fruit</code> object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Tree.html#fruit">fruit</a></span> - Variable in class game.<a href="../game/Tree.html" title="class in game">Tree</a></dt>
<dd>
<div class="block">A tree can grow a fruit.</div>
</dd>
<dt><a href="../game/Item/Fruit.html" title="class in game.Item"><span class="type-name-link">Fruit</span></a> - Class in <a href="../game/Item/package-summary.html">game.Item</a></dt>
<dd>
<div class="block">A class represents fruit.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#%3Cinit%3E(boolean)">Fruit(boolean)</a></span> - Constructor for class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#FRUIT">FRUIT</a></span> - game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item/Fruit.PickFruitAction.html" title="class in game.Item"><span class="type-name-link">Fruit.PickFruitAction</span></a> - Class in <a href="../game/Item/package-summary.html">game.Item</a></dt>
<dd>
<div class="block">An action to pick up fruit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
