<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../game/Action/EatAction.html" title="class in game.Action"><span class="type-name-link">EatAction</span></a> - Class in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">Represents an Eat Action by an <code>Actor</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/EatAction.html#%3Cinit%3E(game.Edible)">EatAction(Edible)</a></span> - Constructor for class game.Action.<a href="../game/Action/EatAction.html" title="class in game.Action">EatAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#ECO_POINTS">ECO_POINTS</a></span> - Variable in enum game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>
<div class="block">The EcoPoints needed to buy a unit of the item from the vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#ecoPointManager">ecoPointManager</a></span> - Static variable in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>
<div class="block">The manager object responsible to manage the player's eco points during the game.</div>
</dd>
<dt><a href="../game/EcoPointManager.html" title="class in game"><span class="type-name-link">EcoPointManager</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class for expensing and getting EcoPoint.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/EcoPointManager.html#%3Cinit%3E(game.Player)">EcoPointManager(Player)</a></span> - Constructor for class game.<a href="../game/EcoPointManager.html" title="class in game">EcoPointManager</a></dt>
<dd>
<div class="block">Constructor assign the player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#ecoPoints">ecoPoints</a></span> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/FeedAction.html#ecoPointsGained">ecoPointsGained</a></span> - Variable in class game.Action.<a href="../game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/EcoPointsTradable.html" title="interface in game"><span class="type-name-link">EcoPointsTradable</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An interface that all objects will implement if they can be bought from Vending Machine.</div>
</dd>
<dt><a href="../game/EcoPointsValuable.html" title="interface in game"><span class="type-name-link">EcoPointsValuable</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An interface that all objects will implement if a successful completion of them
 can credit EcoPoints to the player.</div>
</dd>
<dt><a href="../game/Edible.html" title="interface in game"><span class="type-name-link">Edible</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An interface that all objects will implement if they can be eaten by Dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#edibleFoodTypes">edibleFoodTypes</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">A list of food Classes edible by the dinosaur.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> - package edu.monash.fit2099.demo.conwayslife</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> - package edu.monash.fit2099.demo.mars</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a> - package edu.monash.fit2099.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a> - package edu.monash.fit2099.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#EGG_BUY_ECO_POINTS">EGG_BUY_ECO_POINTS</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The EcoPoints needed to buy a unit of this dinosaur egg from the vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#EGG_HATCH_ECO_POINTS">EGG_HATCH_ECO_POINTS</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The EcoPoints gained when a dinosaur egg successfully hatches.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#EGG_HATCH_TURNS">EGG_HATCH_TURNS</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The number of turns the dinosaur egg should wait before getting hatched.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/BreedManager.html#embryo">embryo</a></span> - Variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></dt>
<dd>
<div class="block">A female dinosaur will carry an <code>Embryo</code> object after execution of <code>MateAction</code>.</div>
</dd>
<dt><a href="../game/DinosaurSystem/Embryo.html" title="class in game.DinosaurSystem"><span class="type-name-link">Embryo</span></a> - Class in <a href="../game/DinosaurSystem/package-summary.html">game.DinosaurSystem</a></dt>
<dd>
<div class="block">A class represents a state Embryo for only female dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Embryo.html#%3Cinit%3E(int)">Embryo(int)</a></span> - Constructor for class game.DinosaurSystem.<a href="../game/DinosaurSystem/Embryo.html" title="class in game.DinosaurSystem">Embryo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#EMBRYO_TO_EGG_TURNS">EMBRYO_TO_EGG_TURNS</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">How many turns the embryo in a female dinosaur should develop before laying the egg.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg(Embryo)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Brachiosaur.html#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg(Embryo)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg(Embryo)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">This method usually get invoked to instantiate a <code>LayEggAction</code> object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Pterodactyls.html#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg(Embryo)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Stegosaur.html#embryoToEgg(game.DinosaurSystem.Embryo)">embryoToEgg(Embryo)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#endGameMessage()">endGameMessage()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>
<div class="block">Return a string that can be displayed when the game ends.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameWorld.html#endGameMessage()">endGameMessage()</a></span> - Method in class game.<a href="../game/GameWorld.html" title="class in game">GameWorld</a></dt>
<dd>
<div class="block">Display the game status message on the console after no remaining steps.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#endLine()">endLine()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></dt>
<dd>
<div class="block">Terminates the line.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#energyGainFromFood(game.Edible)">energyGainFromFood(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#energyGainFromFood(game.Edible)">energyGainFromFood(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/HungerManager.html#energyGainFromFood(game.Edible)">energyGainFromFood(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Pterodactyls.html#energyGainFromFood(game.Edible)">energyGainFromFood(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Compare two Locations for equality.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>
<div class="block">Perform the Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>
<div class="block">Drop the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Allow the Actor to be moved.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>
<div class="block">Add the item to the actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/AttackAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></dt>
<dd>
<div class="block">Invoked to execute an <code>AttackAction</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/DrinkAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/DrinkAction.html" title="class in game.Action">DrinkAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/EatAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/EatAction.html" title="class in game.Action">EatAction</a></dt>
<dd>
<div class="block">Invoked to execute an <code>EatAction</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/FeedAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/LayEggAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/LayEggAction.html" title="class in game.Action">LayEggAction</a></dt>
<dd>
<div class="block">Invoked to execute a <code>LayEggAction</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/LifeCycleChangeAction.html" title="class in game.Action">LifeCycleChangeAction</a></dt>
<dd>
<div class="block">Invoked to execute a <code>LifeCycleChangeAction</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/MateAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/MateAction.html" title="class in game.Action">MateAction</a></dt>
<dd>
<div class="block">Invoked to execute a <code>MateAction</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/QuitGameAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Action.<a href="../game/Action/QuitGameAction.html" title="class in game.Action">QuitGameAction</a></dt>
<dd>
<div class="block">A message display after player quit from game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.PickFruitAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.PickFruitAction.html" title="class in game.Item">Fruit.PickFruitAction</a></dt>
<dd>
<div class="block">Invoked to execute a <code>PickFruitAction</code> and
 describe the action suitable for displaying in the UI menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.BuyAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.Item.<a href="../game/Item/VendingMachine.BuyAction.html" title="class in game.Item">VendingMachine.BuyAction</a></dt>
<dd>
<div class="block">Invoked to execute a <code>BuyAction</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Rain.html#execute(edu.monash.fit2099.engine.GameMap)">execute(GameMap)</a></span> - Method in class game.<a href="../game/Rain.html" title="class in game">Rain</a></dt>
<dd>
<div class="block">If there is rainfall, the unconscious dinosaur will be watered
 and all the lakes will be increased the volume.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Exit</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class that represents a route from one Location to another.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.Location,java.lang.String)">Exit(String, Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#exits">exits</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Brachiosaur.html#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Pterodactyls.html#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Stegosaur.html#extraEnergyGainBeingFed(game.Edible)">extraEnergyGainBeingFed(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/FeedAction.html#extraEnergyGained">extraEnergyGained</a></span> - Variable in class game.Action.<a href="../game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
