<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html#SAME">SAME</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife">ConwayLocation.NextTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#searchAdjacentLocations(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,java.util.function.Predicate)">searchAdjacentLocations(Actor, GameMap, Predicate&lt;Location&gt;)</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>
<div class="block">Search the adjacent locations of the given actor for "something" (specified by the caller).</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#searchAdjacentLocations(edu.monash.fit2099.engine.Location,java.util.function.Predicate)">searchAdjacentLocations(Location, Predicate&lt;Location&gt;)</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>
<div class="block">Search the adjacent locations of the given location for "something" (specified by the caller).</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#searchEntireMap(edu.monash.fit2099.engine.GameMap,java.util.function.Predicate)">searchEntireMap(GameMap, Predicate&lt;Location&gt;)</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>
<div class="block">Given a map, iterate through every one of its locations and return those locations who meet the condition.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#searchInventory(java.lang.Class)">searchInventory(Class&lt;? extends Item&gt;)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Search the Item in player's inventory,and return it.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#%3Cinit%3E(java.lang.Class,int)">SellableItems(Class&lt;? extends EcoPointsTradable&gt;, int)</a></span> - Constructor for enum game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#setChallenge(game.Challenge)">setChallenge(Challenge)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.LifeCycleChange.html#setDeadCorpse(game.Item.Corpse)">setDeadCorpse(Corpse)</a></span> - Method in enum game.Action.<a href="../game/Action/LifeCycleChangeAction.LifeCycleChange.html" title="enum in game.Action">LifeCycleChangeAction.LifeCycleChange</a></dt>
<dd>
<div class="block">Only possible to set on a dead lifecycle change.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#setGround(edu.monash.fit2099.engine.Ground)">setGround(Ground)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Set the Ground type at the given Location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#setNorth(game.ConnectMap)">setNorth(ConnectMap)</a></span> - Method in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>
<div class="block">Initialise the north map.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#setPlayer(edu.monash.fit2099.engine.Actor)">setPlayer(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Adds an Actor and identifies it as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#setSouth(game.ConnectMap)">setSouth(ConnectMap)</a></span> - Method in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>
<div class="block">Initialise the south map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/DrinkAction.html#setWaterLevelIncrease(int)">setWaterLevelIncrease(int)</a></span> - Method in class game.Action.<a href="../game/Action/DrinkAction.html" title="class in game.Action">DrinkAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#setWorld(game.GameWorld)">setWorld(GameWorld)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/ItemCapabilities.html#SHORT">SHORT</a></span> - game.Item.<a href="../game/Item/ItemCapabilities.html" title="enum in game.Item">ItemCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.html#showMenu(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Display)">showMenu(Actor, Actions, Display)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#size()">size()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Count the number of Actions in the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#%3Cinit%3E()">SleepAction()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#sleepTime">sleepTime</a></span> - Variable in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#sorted(java.util.Comparator)">sorted(Comparator&lt;Action&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Returns a sorted copy of the list of Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html#%3Cinit%3E()">SortHotkeysFirst()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="class in edu.monash.fit2099.engine">Menu.SortHotkeysFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#south">south</a></span> - Variable in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#SPACETRAVELLER">SPACETRAVELLER</a></span> - edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#SPECIES">SPECIES</a></span> - Static variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>
<div class="block">The species of Allosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Brachiosaur.html#SPECIES">SPECIES</a></span> - Static variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></dt>
<dd>
<div class="block">The species of Brachiosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Pterodactyls.html#SPECIES">SPECIES</a></span> - Static variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></dt>
<dd>
<div class="block">The species of Pterodactyls.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Stegosaur.html#SPECIES">SPECIES</a></span> - Static variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></dt>
<dd>
<div class="block">The species of Stegosaur.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">SpitBehaviour</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">SpitBehaviour(Actor)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Status</span></a> - Enum in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#%3Cinit%3E()">Status()</a></span> - Constructor for enum edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem"><span class="type-name-link">Stegosaur</span></a> - Class in <a href="../game/DinosaurSystem/package-summary.html">game.DinosaurSystem</a></dt>
<dd>
<div class="block">Represents an Stegosaur in the game who is also of type Herbivore Dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Stegosaur.html#%3Cinit%3E(int,int,game.DinosaurSystem.Dinosaur.Gender)">Stegosaur(int, int, Dinosaur.Gender)</a></span> - Constructor for class game.DinosaurSystem.<a href="../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#STEGOSAUR">STEGOSAUR</a></span> - game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#STEGOSAUR_EGG">STEGOSAUR_EGG</a></span> - game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/DinosaurEggs/StegosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs"><span class="type-name-link">StegosaurEgg</span></a> - Class in <a href="../game/DinosaurSystem/DinosaurEggs/package-summary.html">game.DinosaurSystem.DinosaurEggs</a></dt>
<dd>
<div class="block">Represents a dinosaur egg from a female <code>Stegosaur</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/StegosaurEgg.html#%3Cinit%3E(game.DinosaurSystem.Stegosaur)">StegosaurEgg(Stegosaur)</a></span> - Constructor for class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/StegosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">StegosaurEgg</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Challenge.html#steps">steps</a></span> - Variable in class game.<a href="../game/Challenge.html" title="class in game">Challenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#steps">steps</a></span> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Stick</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Stick.html#%3Cinit%3E()">Stick()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#stillRunning()">stillRunning()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>
<div class="block">Returns true if the game is still running.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/EcoPointManager.html#subtractEcoPoints(game.EcoPointsTradable)">subtractEcoPoints(EcoPointsTradable)</a></span> - Method in class game.<a href="../game/EcoPointManager.html" title="class in game">EcoPointManager</a></dt>
<dd>
<div class="block">Call decreaseEcoPoints method in player class which return true if EcoPoints >= 0
 and it is fewer than the EcoPoints that player owned now,the subtract the EcoPoints.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
