<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Action/package-summary.html">game.Action</a> - package game.Action</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Behaviour/package-summary.html">game.Behaviour</a> - package game.Behaviour</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/package-summary.html">game.DinosaurSystem</a> - package game.DinosaurSystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/DinosaurEggs/package-summary.html">game.DinosaurSystem.DinosaurEggs</a> - package game.DinosaurSystem.DinosaurEggs</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/MealKits/package-summary.html">game.DinosaurSystem.MealKits</a> - package game.DinosaurSystem.MealKits</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item/package-summary.html">game.Item</a> - package game.Item</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">GameMap</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class representing one map within the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,char,int,int)">GameMap(GroundFactory, char, int, int)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.lang.String)">GameMap(GroundFactory, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Constructor that reads a map from file.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">GameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#gameMaps">gameMaps</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GameWorld.html#gameStatus">gameStatus</a></span> - Variable in class game.<a href="../game/GameWorld.html" title="class in game">GameWorld</a></dt>
<dd>
<div class="block">The current status of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameWorld.GameStatus.html#%3Cinit%3E()">GameStatus()</a></span> - Constructor for enum game.<a href="../game/GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameWorld.html" title="class in game"><span class="type-name-link">GameWorld</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class representing the new game world, including the locations of all Actors, the
 player, the playing grid and game status.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameWorld.html#%3Cinit%3E(edu.monash.fit2099.engine.Display)">GameWorld(Display)</a></span> - Constructor for class game.<a href="../game/GameWorld.html" title="class in game">GameWorld</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/GameWorld.GameStatus.html" title="enum in game"><span class="type-name-link">GameWorld.GameStatus</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Store the statuses' constants of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.Gender.html#%3Cinit%3E()">Gender()</a></span> - Constructor for enum game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#GENDER">GENDER</a></span> - Variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Gender of the dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#get(int)">get(int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Return the <code>i</code>'th Action in the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in interface edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Behaviour.html" title="interface in edu.monash.fit2099.demo.conwayslife">Behaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in interface game.Behaviour.<a href="../game/Behaviour/Behaviour.html" title="interface in game.Behaviour">Behaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.Behaviour.<a href="../game/Behaviour/FollowBehaviour.html" title="class in game.Behaviour">FollowBehaviour</a></dt>
<dd>
<div class="block">What will the <code>actor</code> do if it has this <code>FollowBehaviour</code> behaviour.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/Hungry.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.Behaviour.<a href="../game/Behaviour/Hungry.html" title="class in game.Behaviour">Hungry</a></dt>
<dd>
<div class="block">What will the <code>actor</code> do if it has this <code>Hungry</code> behaviour.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/Mating.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.Behaviour.<a href="../game/Behaviour/Mating.html" title="class in game.Behaviour">Mating</a></dt>
<dd>
<div class="block">What will the <code>actor</code> do if it has this <code>Mating</code> behaviour.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/Thirsty.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.Behaviour.<a href="../game/Behaviour/Thirsty.html" title="class in game.Behaviour">Thirsty</a></dt>
<dd>
<div class="block">What will the <code>actor</code> do if it has this <code>Thirsty</code> behaviour.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.Behaviour.<a href="../game/Behaviour/WanderBehaviour.html" title="class in game.Behaviour">WanderBehaviour</a></dt>
<dd>
<div class="block">Returns a MoveAction to wander to a random location, if possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/HungerManager.Unconscious.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction(Actor, GameMap)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/HungerManager.Unconscious.html" title="class in game.DinosaurSystem">HungerManager.Unconscious</a></dt>
<dd>
<div class="block">What will the <code>actor</code> do if it has this <code>Unconscious</code> behaviour.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getActor()">getActor()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor to retrieve the Actor at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/MealKit.html#getAllowableActions()">getAllowableActions()</a></span> - Method in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/Bush.html#getAllowableActions()">getAllowableActions()</a></span> - Method in class game.Item.<a href="../game/Item/Bush.html" title="class in game.Item">Bush</a></dt>
<dd>
<div class="block">Returns an unmodifiable copy of the actions list so that calling methods won't
  be able to change what bush can do without the Bush checking.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.html#getAllowableActions()">getAllowableActions()</a></span> - Method in class game.Item.<a href="../game/Item/VendingMachine.html" title="class in game.Item">VendingMachine</a></dt>
<dd>
<div class="block">Returns an unmodifiable copy of the actions list so that calling methods won't
 be able to change what vendingMachine can do without the VendingMachine checking.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Stegosaur.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions(Actor, String, GameMap)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#getAttackTarget(edu.monash.fit2099.engine.GameMap)">getAttackTarget(GameMap)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>
<div class="block">Search through the map this <code>Allosaur</code> is on to look for a potential attack target.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Dirt.html#getBush(edu.monash.fit2099.engine.Location)">getBush(Location)</a></span> - Method in class game.<a href="../game/Dirt.html" title="class in game">Dirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.html#getDeadCorpse()">getDeadCorpse()</a></span> - Method in class game.Action.<a href="../game/Action/LifeCycleChangeAction.html" title="class in game.Action">LifeCycleChangeAction</a></dt>
<dd>
<div class="block">Retrieve the corpse of the actor in case the caller needs it to perform some extra action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.LifeCycleChange.html#getDeadCorpse()">getDeadCorpse()</a></span> - Method in enum game.Action.<a href="../game/Action/LifeCycleChangeAction.LifeCycleChange.html" title="enum in game.Action">LifeCycleChangeAction.LifeCycleChange</a></dt>
<dd>
<div class="block">Retrieve the corpse of the actor in case the caller needs it to perform some extra action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#getDestination()">getDestination()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>
<div class="block">Where you go if you take this exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getDisplayChar()">getDisplayChar()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns the character to display for this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Printable.html#getDisplayChar()">getDisplayChar()</a></span> - Method in interface edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getDropAction()">getDropAction()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Create and return an action to drop this Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html#getEcoPointsExchangePrice()">getEcoPointsExchangePrice()</a></span> - Method in class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/MealKit.html#getEcoPointsExchangePrice()">getEcoPointsExchangePrice()</a></span> - Method in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/EcoPointsTradable.html#getEcoPointsExchangePrice()">getEcoPointsExchangePrice()</a></span> - Method in interface game.<a href="../game/EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#getEcoPointsExchangePrice()">getEcoPointsExchangePrice()</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/LaserGun.html#getEcoPointsExchangePrice()">getEcoPointsExchangePrice()</a></span> - Method in class game.Item.<a href="../game/Item/LaserGun.html" title="class in game.Item">LaserGun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.html#getEcoPointsToBuy(java.lang.Class)">getEcoPointsToBuy(Class&lt;? extends EcoPointsTradable&gt;)</a></span> - Static method in class game.Item.<a href="../game/Item/VendingMachine.html" title="class in game.Item">VendingMachine</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/FeedAction.html#getEcoPointsValue()">getEcoPointsValue()</a></span> - Method in class game.Action.<a href="../game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></dt>
<dd>
<div class="block">How much does this <code>FeedAction</code> worth in terms of EcoPoints if successfully performed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html#getEcoPointsValue()">getEcoPointsValue()</a></span> - Method in class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/EcoPointsValuable.html#getEcoPointsValue()">getEcoPointsValue()</a></span> - Method in interface game.<a href="../game/EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#getEcoPointsValue()">getEcoPointsValue()</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getExits()">getExits()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of exits.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/Hungry.html#getFoodFromLocation(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">getFoodFromLocation(Actor, Location)</a></span> - Method in class game.Behaviour.<a href="../game/Behaviour/Hungry.html" title="class in game.Behaviour">Hungry</a></dt>
<dd>
<div class="block">Helper method to retrieve a food from a given location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getGround()">getGround()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor for the ground at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#getHitPoints()">getHitPoints()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#getHotKey()">getHotKey()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>
<div class="block">The preferred hotkey to use for a MoveAction.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Creates and returns an intrinsic weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Get a copy of this Actor's inventory list.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getItems()">getItems()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns a list of items at this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#getMaxHitPoints()">getMaxHitPoints()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#getMoveAction(edu.monash.fit2099.engine.Actor,java.lang.String,java.lang.String)">getMoveAction(Actor, String, String)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#getName()">getName()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>
<div class="block">The name of the exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Dirt.html#getNearbyIsBush(edu.monash.fit2099.engine.Location)">getNearbyIsBush(Location)</a></span> - Method in class game.<a href="../game/Dirt.html" title="class in game">Dirt</a></dt>
<dd>
<div class="block">Check if there is a bush around the location of bush grows.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Dirt.html#getNearbyIsTree(edu.monash.fit2099.engine.Location)">getNearbyIsTree(Location)</a></span> - Method in class game.<a href="../game/Dirt.html" title="class in game">Dirt</a></dt>
<dd>
<div class="block">Check if there is a tree around the location of bush grows.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#getNextAction()">getNextAction()</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#getNextAction()">getNextAction()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/AttackAction.html#getNextAction()">getNextAction()</a></span> - Method in class game.Action.<a href="../game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/ChainedMoveActorAction.html#getNextAction()">getNextAction()</a></span> - Method in class game.Action.<a href="../game/Action/ChainedMoveActorAction.html" title="class in game.Action">ChainedMoveActorAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/BreedManager.html#getNextAction(edu.monash.fit2099.engine.GameMap)">getNextAction(GameMap)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/HungerManager.html#getNextAction(edu.monash.fit2099.engine.GameMap)">getNextAction(GameMap)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#getPickUpAction()">getPickUpAction()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Create and return an action to pick this Item up.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#getPickUpAction()">getPickUpAction()</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Challenge.html#getPoint()">getPoint()</a></span> - Method in class game.<a href="../game/Challenge.html" title="class in game">Challenge</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Fertile.html#getProduce()">getProduce()</a></span> - Method in interface game.<a href="../game/Fertile.html" title="interface in game">Fertile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Lake.html#getProduce()">getProduce()</a></span> - Method in class game.<a href="../game/Lake.html" title="class in game">Lake</a></dt>
<dd>
<div class="block">A method to decrement the number of fish in the lake,
 and return a fish for Pterodactyls to eat.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Tree.html#getProduce()">getProduce()</a></span> - Method in class game.<a href="../game/Tree.html" title="class in game">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#getRandomGender()">getRandomGender()</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#getRandomInt(int,int)">getRandomInt(int, int)</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#getSpecies()">getSpecies()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Brachiosaur.html#getSpecies()">getSpecies()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Brachiosaur.html" title="class in game.DinosaurSystem">Brachiosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#getSpecies()">getSpecies()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Pterodactyls.html#getSpecies()">getSpecies()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Pterodactyls.html" title="class in game.DinosaurSystem">Pterodactyls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Stegosaur.html#getSpecies()">getSpecies()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Stegosaur.html" title="class in game.DinosaurSystem">Stegosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Challenge.html#getSteps()">getSteps()</a></span> - Method in class game.<a href="../game/Challenge.html" title="class in game">Challenge</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Embryo.html#getTurnsRemaining()">getTurnsRemaining()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Embryo.html" title="class in game.DinosaurSystem">Embryo</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#getUnmodifiableActionList()">getUnmodifiableActionList()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Create and return an unmodifiable copy of the contents of the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#getUnmodifiableEdibleFoodTypes()">getUnmodifiableEdibleFoodTypes()</a></span> - Method in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#getValidAttackActions(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Weapon)">getValidAttackActions(GameMap, Weapon)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Helper method to get all the attack actions that this player can do all other actor objects on the same map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#getWaterLevel()">getWaterLevel()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Get the weapon this Actor is using.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#getWeapon(int,java.lang.String)">getWeapon(int, String)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>
<div class="block">Helper method to create a weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#getXRange()">getXRange()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#getYRange()">getYRange()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#ground">ground</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Ground</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class representing terrain type</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#%3Cinit%3E(char)">Ground(char)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#groundFactory">groundFactory</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">GroundFactory</span></a> - Interface in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</dd>
<dt><a href="../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">GroundInterface</span></a> - Interface in <a href="../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a></dt>
<dd>
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html#GROW">GROW</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife">ConwayLocation.NextTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Dirt.html#growBush(double)">growBush(double)</a></span> - Method in class game.<a href="../game/Dirt.html" title="class in game">Dirt</a></dt>
<dd>
<div class="block">Grow a new bush randomly.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Lake.html#growFish()">growFish()</a></span> - Method in class game.<a href="../game/Lake.html" title="class in game">Lake</a></dt>
<dd>
<div class="block">Each turn has a 60% chance of getting an extra fish</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
