<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../game/Lake.html" title="class in game"><span class="type-name-link">Lake</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class to display Lake on the ground</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Lake.html#%3Cinit%3E()">Lake()</a></span> - Constructor for class game.<a href="../game/Lake.html" title="class in game">Lake</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.SellableItems.html#LASER_GUN">LASER_GUN</a></span> - game.Item.<a href="../game/Item/VendingMachine.SellableItems.html" title="enum in game.Item">VendingMachine.SellableItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Item/LaserGun.html" title="class in game.Item"><span class="type-name-link">LaserGun</span></a> - Class in <a href="../game/Item/package-summary.html">game.Item</a></dt>
<dd>
<div class="block">A class represents LaserGun.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/LaserGun.html#%3Cinit%3E()">LaserGun()</a></span> - Constructor for class game.Item.<a href="../game/Item/LaserGun.html" title="class in game.Item">LaserGun</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#lastActionMap">lastActionMap</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Action/LayEggAction.html" title="class in game.Action"><span class="type-name-link">LayEggAction</span></a> - Class in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">Represents a lay egg action which normally gets instantiated when the embryo in
 a female dinosaur is fully developed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/LayEggAction.html#%3Cinit%3E(game.DinosaurSystem.DinosaurEggs.DinosaurEgg)">LayEggAction(DinosaurEgg)</a></span> - Constructor for class game.Action.<a href="../game/Action/LayEggAction.html" title="class in game.Action">LayEggAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#leaveGame()">leaveGame()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Leave the game once the game is over.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameWorld.html#leaveWorld(game.GameWorld.GameStatus)">leaveWorld(GameWorld.GameStatus)</a></span> - Method in class game.<a href="../game/GameWorld.html" title="class in game">GameWorld</a></dt>
<dd>
<div class="block">A method for player to leave the game world.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.html#lifeCycleChange">lifeCycleChange</a></span> - Variable in class game.Action.<a href="../game/Action/LifeCycleChangeAction.html" title="class in game.Action">LifeCycleChangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.LifeCycleChange.html#%3Cinit%3E(java.lang.String)">LifeCycleChange(String)</a></span> - Constructor for enum game.Action.<a href="../game/Action/LifeCycleChangeAction.LifeCycleChange.html" title="enum in game.Action">LifeCycleChangeAction.LifeCycleChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Action/LifeCycleChangeAction.html" title="class in game.Action"><span class="type-name-link">LifeCycleChangeAction</span></a> - Class in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">Represents a life cycle change action of an <code>Actor</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.html#%3Cinit%3E(game.Action.LifeCycleChangeAction.LifeCycleChange)">LifeCycleChangeAction(LifeCycleChangeAction.LifeCycleChange)</a></span> - Constructor for class game.Action.<a href="../game/Action/LifeCycleChangeAction.html" title="class in game.Action">LifeCycleChangeAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/Action/LifeCycleChangeAction.LifeCycleChange.html" title="enum in game.Action"><span class="type-name-link">LifeCycleChangeAction.LifeCycleChange</span></a> - Enum in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">Possible lifecycle changes an <code>Actor</code> will experience.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#list">list</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.html#location">location</a></span> - Variable in class game.Item.<a href="../game/Item/VendingMachine.html" title="class in game.Item">VendingMachine</a></dt>
<dd>
<div class="block">The current location of the VendingMachine.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Location</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class representing a location in the game map.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">Location(GameMap, int, int)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Utility.html#locationDistance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">locationDistance(Location, Location)</a></span> - Static method in class game.<a href="../game/Utility.html" title="class in game">Utility</a></dt>
<dd>
<div class="block">Calculate the Euclidean distance between two given <code>Location</code> points.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Returns a reference to the Location containing the given Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Return a reference to the Location containing the given Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#locationToActor">locationToActor</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">LockedDoor</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#%3Cinit%3E()">LockedDoor()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GameWorld.GameStatus.html#LOSE">LOSE</a></span> - game.<a href="../game/GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
