<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Lake.html#increaseCapacity(double)">increaseCapacity(double)</a></span> - Method in class game.<a href="../game/Lake.html" title="class in game">Lake</a></dt>
<dd>
<div class="block">Calculate the rainfall and add to the volume of the lake.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#increaseEcoPoints(int)">increaseEcoPoints(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Add EcoPoints and return true if increase EcoPoints successfully.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#increaseWaterLevel(int)">increaseWaterLevel(int)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Increase this dinosaur's water level.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.html#initAllowableActions(game.Player)">initAllowableActions(Player)</a></span> - Method in class game.Item.<a href="../game/Item/VendingMachine.html" title="class in game.Item">VendingMachine</a></dt>
<dd>
<div class="block">Helper method.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#initFruitCapabilities(boolean)">initFruitCapabilities(boolean)</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>
<div class="block">Helper method to add capabilities to fruits.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#initGame(game.Challenge)">initGame(Challenge)</a></span> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>
<div class="block">Initializes the game with game maps, actors and run the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#initializeAttackTargets()">initializeAttackTargets()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#initMap(int,int)">initMap(int, int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Initialize the map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#initMap(int,int)">initMap(int, int)</a></span> - Method in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>
<div class="block">Initialise new maps.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">IntrinsicWeapon</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#%3Cinit%3E(int,java.lang.String)">IntrinsicWeapon(int, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Returns true if an Actor is at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Is there an Actor at the given Location?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#isConscious()">isConscious()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/BreedManager.html#isDinosaurLookingToMate()">isDinosaurLookingToMate()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#isEdible(game.Edible)">isEdible(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Check to see if the given food is edible by this dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/HungerManager.html#isEdible(game.Edible)">isEdible(Edible)</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></dt>
<dd>
<div class="block">Check whether this dinosaur can eat the given item or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/HungerManager.html#isHungry()">isHungry()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#isRipe">isRipe</a></span> - Variable in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/HungerManager.html#isThirsty()">isThirsty()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/HungerManager.html" title="class in game.DinosaurSystem">HungerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#item">item</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#item">item</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.BuyAction.html#item">item</a></span> - Variable in class game.Item.<a href="../game/Item/VendingMachine.BuyAction.html" title="class in game.Item">VendingMachine.BuyAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Item</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Abstract base class representing a physical object in the game world.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#%3Cinit%3E(java.lang.String,char,boolean)">Item(String, char, boolean)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/Item/ItemCapabilities.html" title="enum in game.Item"><span class="type-name-link">ItemCapabilities</span></a> - Enum in <a href="../game/Item/package-summary.html">game.Item</a></dt>
<dd>
<div class="block">A class represents capabilities of objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/ItemCapabilities.html#%3Cinit%3E()">ItemCapabilities()</a></span> - Constructor for enum game.Item.<a href="../game/Item/ItemCapabilities.html" title="enum in game.Item">ItemCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">ItemInterface</span></a> - Interface in <a href="../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a></dt>
<dd>
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#items">items</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#iterator()">iterator()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Returns an Iterator for the underlying collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#iterator()">iterator()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#iterator()">iterator()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
