<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>
<div class="block">Entry point to the execution of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#makeNewLocation(int,int)">makeNewLocation(int, int)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#makeNewLocation(int,int)">makeNewLocation(int, int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Creates a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.Gender.html#MALE">MALE</a></span> - game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html#map">map</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine">FancyGroundFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#map">map</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#map">map</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#map()">map()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor for the Location's map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">MartianItem</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/MartianItem.html#%3Cinit%3E(java.lang.String,char,boolean)">MartianItem(String, char, boolean)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Action/MateAction.html" title="class in game.Action"><span class="type-name-link">MateAction</span></a> - Class in <a href="../game/Action/package-summary.html">game.Action</a></dt>
<dd>
<div class="block">Represents a Mate Action between two matching <code>Actor</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/MateAction.html#%3Cinit%3E(java.lang.String)">MateAction(String)</a></span> - Constructor for class game.Action.<a href="../game/Action/MateAction.html" title="class in game.Action">MateAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/MateAction.html#matePartnerName">matePartnerName</a></span> - Variable in class game.Action.<a href="../game/Action/MateAction.html" title="class in game.Action">MateAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Behaviour/Mating.html" title="class in game.Behaviour"><span class="type-name-link">Mating</span></a> - Class in <a href="../game/Behaviour/package-summary.html">game.Behaviour</a></dt>
<dd>
<div class="block">Represents a Mating behaviour of an <code>Actor</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/Mating.html#%3Cinit%3E()">Mating()</a></span> - Constructor for class game.Behaviour.<a href="../game/Behaviour/Mating.html" title="class in game.Behaviour">Mating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#max()">max()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Return the largest int in the range.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#MAX_UNCONSCIOUS_TURNS">MAX_UNCONSCIOUS_TURNS</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The maximum number of turns the dinosaur is allowed to be unconscious.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#MAX_WATER_LEVEL">MAX_WATER_LEVEL</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The maximum water level a dinosaur can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits"><span class="type-name-link">MealKit</span></a> - Class in <a href="../game/DinosaurSystem/MealKits/package-summary.html">game.DinosaurSystem.MealKits</a></dt>
<dd>
<div class="block">Represents a Meal Kit object which is a portable item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/MealKit.html#%3Cinit%3E(java.lang.String)">MealKit(String)</a></span> - Constructor for class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#menu">menu</a></span> - Variable in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#menu">menu</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Player.html#menu">menu</a></span> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Menu</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Menu.SortHotkeysFirst</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Inner class that provides the ability to compare two Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>
<div class="block">Returns a descriptive string</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>
<div class="block">A string describing the action suitable for displaying in the UI menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Returns a description of this movement suitable to display in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/AttackAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>AttackAction</code> is a possible option for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/DrinkAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/DrinkAction.html" title="class in game.Action">DrinkAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/EatAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/EatAction.html" title="class in game.Action">EatAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>EatAction</code> is a possible option for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/FeedAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>FeedAction</code> is a possible option for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/LayEggAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/LayEggAction.html" title="class in game.Action">LayEggAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>LayEggAction</code> is a possible option for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/LifeCycleChangeAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/LifeCycleChangeAction.html" title="class in game.Action">LifeCycleChangeAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>LifeCycleChangeAction</code> is a possible option for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/MateAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/MateAction.html" title="class in game.Action">MateAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>MateAction</code> is a possible option for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/QuitGameAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Action.<a href="../game/Action/QuitGameAction.html" title="class in game.Action">QuitGameAction</a></dt>
<dd>
<div class="block">Represent a command for quitting from game for the player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.PickFruitAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.PickFruitAction.html" title="class in game.Item">Fruit.PickFruitAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>PickFruitAction</code>
 is a possible option for the player and describe the action suitable for displaying in the UI menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/VendingMachine.BuyAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.Item.<a href="../game/Item/VendingMachine.BuyAction.html" title="class in game.Item">VendingMachine.BuyAction</a></dt>
<dd>
<div class="block">Invoked by the game engine should the <code>BuyAction</code>
 is a possible option for the player and display the item's EcoPoints on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#min()">min()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Return the smallest int in the range.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#move(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">move(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Moves an existing Actor to a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Move an existing Actor to a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">MoveActorAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">An Action that moves the Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">MoveActorAction(Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String,java.lang.String)">MoveActorAction(Location, String, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#moveToLocation">moveToLocation</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
