<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Item/ItemCapabilities.html#TALL">TALL</a></span> - game.Item.<a href="../game/Item/ItemCapabilities.html" title="enum in game.Item">ItemCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#target">target</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#target">target</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Action/AttackAction.html#target">target</a></span> - Variable in class game.Action.<a href="../game/Action/AttackAction.html" title="class in game.Action">AttackAction</a></dt>
<dd>
<div class="block">The Actor that is to be attacked</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/FollowBehaviour.html#target">target</a></span> - Variable in class game.Behaviour.<a href="../game/Behaviour/FollowBehaviour.html" title="class in game.Behaviour">FollowBehaviour</a></dt>
<dd>
<div class="block">The target actor to follow.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Action/FeedAction.html#targetActor">targetActor</a></span> - Variable in class game.Action.<a href="../game/Action/FeedAction.html" title="class in game.Action">FeedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#THIRST_LEVEL">THIRST_LEVEL</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The thirst level a dinosaur has.</div>
</dd>
<dt><a href="../game/Behaviour/Thirsty.html" title="class in game.Behaviour"><span class="type-name-link">Thirsty</span></a> - Class in <a href="../game/Behaviour/package-summary.html">game.Behaviour</a></dt>
<dd>
<div class="block">Represents a Thirsty behaviour of an <code>Actor</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Behaviour/Thirsty.html#%3Cinit%3E()">Thirsty()</a></span> - Constructor for class game.Behaviour.<a href="../game/Behaviour/Thirsty.html" title="class in game.Behaviour">Thirsty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurSpecies.html#THIRSTY_MAX_UNCONSCIOUS_TURNS">THIRSTY_MAX_UNCONSCIOUS_TURNS</a></span> - Variable in enum game.DinosaurSystem.<a href="../game/DinosaurSystem/DinosaurSpecies.html" title="enum in game.DinosaurSystem">DinosaurSpecies</a></dt>
<dd>
<div class="block">The maximum number of game turns the dinosaur will be in unconscious state due to thirst.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#tick()">tick()</a></span> - Method in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>
<div class="block">Check if the game world will rainy and call Rain object execute() if it rains.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Allosaur.html#tick()">tick()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Allosaur.html" title="class in game.DinosaurSystem">Allosaur</a></dt>
<dd>
<div class="block">An Allosaur cannot attack the same Stegosaur for the next 20 turns.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/BreedManager.html#tick()">tick()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/BreedManager.html" title="class in game.DinosaurSystem">BreedManager</a></dt>
<dd>
<div class="block">Breed manager needs to know the time passed in order to deliver accurate behaviours or actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Dinosaur.html#tick()">tick()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Dinosaur.html" title="class in game.DinosaurSystem">Dinosaur</a></dt>
<dd>
<div class="block">Dinosaur should experience passage of time because it is a "living thing" and
 it can grow, turn old, become hungry, thirsty etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Embryo.html#tick()">tick()</a></span> - Method in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Embryo.html" title="class in game.DinosaurSystem">Embryo</a></dt>
<dd>
<div class="block">Reduce the remaining turn by one turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Ground can also experience the joy of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></dt>
<dd>
<div class="block">Dinosaur egg is an item and can experience the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/MealKit.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></dt>
<dd>
<div class="block">A <code>MealKit</code> object is an item and can experience passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Dirt.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.<a href="../game/Dirt.html" title="class in game">Dirt</a></dt>
<dd>
<div class="block">Grow a bush.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Bush.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.Item.<a href="../game/Item/Bush.html" title="class in game.Item">Bush</a></dt>
<dd>
<div class="block">Grow a fruit and check if the fruit dropped.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>
<div class="block">Inform an Corpse on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fish.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.Item.<a href="../game/Item/Fish.html" title="class in game.Item">Fish</a></dt>
<dd>
<div class="block">Remove fish from current location</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>
<div class="block">Inform a Fruit on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Lake.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.<a href="../game/Lake.html" title="class in game">Lake</a></dt>
<dd>
<div class="block">call growFish() every turn if noOfFish < 25.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.<a href="../game/Tree.html" title="class in game">Tree</a></dt>
<dd>
<div class="block">Grow a fruit and check if is dropped.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></dt>
<dd>
<div class="block">Dinosaur egg is an item and can experience the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/MealKits/MealKit.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class game.DinosaurSystem.MealKits.<a href="../game/DinosaurSystem/MealKits/MealKit.html" title="class in game.DinosaurSystem.MealKits">MealKit</a></dt>
<dd>
<div class="block">A <code>MealKit</code> object is an item and can experience passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>
<div class="block">Inform a carried Corpse of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Fruit.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class game.Item.<a href="../game/Item/Fruit.html" title="class in game.Item">Fruit</a></dt>
<dd>
<div class="block">Inform a carried fruit of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html#TRADE_VALUE">TRADE_VALUE</a></span> - Variable in class game.DinosaurSystem.DinosaurEggs.<a href="../game/DinosaurSystem/DinosaurEggs/DinosaurEgg.html" title="class in game.DinosaurSystem.DinosaurEggs">DinosaurEgg</a></dt>
<dd>
<div class="block">The eco points needed to buy a unit of this dinosaur egg from the vending machine.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Tree</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Tree.html" title="class in game"><span class="type-name-link">Tree</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class that represents a Tree</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class game.<a href="../game/Tree.html" title="class in game">Tree</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#turnActorToCorpse(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">turnActorToCorpse(Actor, GameMap)</a></span> - Static method in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>
<div class="block">Static factory method to create corpse objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DinosaurSystem/Embryo.html#turnsRemaining">turnsRemaining</a></span> - Variable in class game.DinosaurSystem.<a href="../game/DinosaurSystem/Embryo.html" title="class in game.DinosaurSystem">Embryo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ConnectMap.html#turnsSoFar">turnsSoFar</a></span> - Variable in class game.<a href="../game/ConnectMap.html" title="class in game">ConnectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Item/Corpse.html#typeOfCorpse()">typeOfCorpse()</a></span> - Method in class game.Item.<a href="../game/Item/Corpse.html" title="class in game.Item">Corpse</a></dt>
<dd>
<div class="block">Getter for actor who is turned into corpse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
