<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>ConnectMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game, class: ConnectMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class ConnectMap" class="title">Class ConnectMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.GameMap</a>
<div class="inheritance">game.ConnectMap</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ConnectMap</span>
extends <a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></pre>
<div class="block">A class for the current map with more functions than the GameMap clasee before.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ConnectMap.html" title="class in game">ConnectMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#north">north</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="ConnectMap.html" title="class in game">ConnectMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#south">south</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnsSoFar">turnsSoFar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.GameMap">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></h3>
<code><a href="../edu/monash/fit2099/engine/GameMap.html#actorLocations">actorLocations</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#groundFactory">groundFactory</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#heights">heights</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#map">map</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#widths">widths</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">ConnectMap</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code></th>
<td class="col-last">
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;here,
int&nbsp;x,
int&nbsp;y,
java.lang.String&nbsp;name,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">
<div class="block">Builder method for making Exits.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buildMapComplete()">buildMapComplete</a></span>()</code></th>
<td class="col-last">
<div class="block">The direction that the actor can go currently.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initMap(int,int)">initMap</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Initialise new maps.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNorth(game.ConnectMap)">setNorth</a></span>&#8203;(<a href="ConnectMap.html" title="class in game">ConnectMap</a>&nbsp;north)</code></th>
<td class="col-last">
<div class="block">Initialise the north map.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSouth(game.ConnectMap)">setSouth</a></span>&#8203;(<a href="ConnectMap.html" title="class in game">ConnectMap</a>&nbsp;south)</code></th>
<td class="col-last">
<div class="block">Initialise the south map.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick()">tick</a></span>()</code></th>
<td class="col-last">
<div class="block">Check if the game world will rainy and call Rain object execute() if it rains.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.GameMap">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></h3>
<code><a href="../edu/monash/fit2099/engine/GameMap.html#add(char,edu.monash.fit2099.engine.NumberRange,edu.monash.fit2099.engine.NumberRange)">add</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#at(int,int)">at</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#contains(edu.monash.fit2099.engine.Actor)">contains</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#draw(edu.monash.fit2099.engine.Display)">draw</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#getXRange()">getXRange</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#getYRange()">getYRange</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#makeNewLocation(int,int)">makeNewLocation</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#removeActor(edu.monash.fit2099.engine.Actor)">removeActor</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="north">
<h3>north</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConnectMap.html" title="class in game">ConnectMap</a></span>&nbsp;<span class="member-name">north</span></div>
</section>
</li>
<li>
<section class="detail" id="south">
<h3>south</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConnectMap.html" title="class in game">ConnectMap</a></span>&nbsp;<span class="member-name">south</span></div>
</section>
</li>
<li>
<section class="detail" id="turnsSoFar">
<h3>turnsSoFar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">turnsSoFar</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.GroundFactory,java.util.List)">
<h3>ConnectMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConnectMap</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
java.util.List&lt;java.lang.String&gt;&nbsp;lines)</span></div>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>lines</code> - List of Strings representing rows of the map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNorth(game.ConnectMap)">
<h3>setNorth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNorth</span>&#8203;(<span class="parameters"><a href="ConnectMap.html" title="class in game">ConnectMap</a>&nbsp;north)</span></div>
<div class="block">Initialise the north map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>north</code> - north map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSouth(game.ConnectMap)">
<h3>setSouth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSouth</span>&#8203;(<span class="parameters"><a href="ConnectMap.html" title="class in game">ConnectMap</a>&nbsp;south)</span></div>
<div class="block">Initialise the south map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>south</code> - south map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">
<h3>addExitFromHere</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addExitFromHere</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;here,
int&nbsp;x,
int&nbsp;y,
java.lang.String&nbsp;name,
java.lang.String&nbsp;hotKey)</span></div>
<div class="block">Builder method for making Exits.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/GameMap.html#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>here</code> - the current location</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>name</code> - name of the Exit</dd>
<dd><code>hotKey</code> - the hotkey for the appropriate Action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initMap(int,int)">
<h3>initMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initMap</span>&#8203;(<span class="parameters">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Initialise new maps.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/GameMap.html#initMap(int,int)">initMap</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>width</code> - width of the map, in characters</dd>
<dd><code>height</code> - height of the map, in characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>()</div>
<div class="block">Check if the game world will rainy and call Rain object execute() if it rains.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/GameMap.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildMapComplete()">
<h3>buildMapComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buildMapComplete</span>()</div>
<div class="block">The direction that the actor can go currently.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
