<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>GameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game, class: GameWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class GameWorld" class="title">Class GameWorld</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.World</a>
<div class="inheritance">game.GameWorld</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameWorld</span>
extends <a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></pre>
<div class="block">Class representing the new game world, including the locations of all Actors, the
 player, the playing grid and game status.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></span></code></th>
<td class="col-last">
<div class="block">Store the statuses' constants of the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameStatus">gameStatus</a></span></code></th>
<td class="col-last">
<div class="block">The current status of the game.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="Player.html" title="class in game">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">
<div class="block">The current player of the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.World">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></h3>
<code><a href="../edu/monash/fit2099/engine/World.html#actorLocations">actorLocations</a>, <a href="../edu/monash/fit2099/engine/World.html#display">display</a>, <a href="../edu/monash/fit2099/engine/World.html#gameMaps">gameMaps</a>, <a href="../edu/monash/fit2099/engine/World.html#lastActionMap">lastActionMap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.Display)">GameWorld</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player,
<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Set an actor as the player.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endGameMessage()">endGameMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Display the game status message on the console after no remaining steps.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leaveWorld(game.GameWorld.GameStatus)">leaveWorld</a></span>&#8203;(<a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a>&nbsp;gameStatus)</code></th>
<td class="col-last">
<div class="block">A method for player to leave the game world.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processActorTurn(edu.monash.fit2099.engine.Actor)">processActorTurn</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Check the gameStatus,if the game status is not PLAYING,
 it will call leaveWorld()</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.World">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></h3>
<code><a href="../edu/monash/fit2099/engine/World.html#addGameMap(edu.monash.fit2099.engine.GameMap)">addGameMap</a>, <a href="../edu/monash/fit2099/engine/World.html#run()">run</a>, <a href="../edu/monash/fit2099/engine/World.html#stillRunning()">stillRunning</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gameStatus">
<h3>gameStatus</h3>
<div class="member-signature"><span class="return-type"><a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></span>&nbsp;<span class="member-name">gameStatus</span></div>
<div class="block">The current status of the game. One of : PLAYING, LOSE, WIN, QUIT.</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="return-type"><a href="Player.html" title="class in game">Player</a></span>&nbsp;<span class="member-name">player</span></div>
<div class="block">The current player of the game.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.Display)">
<h3>GameWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameWorld</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>display</code> - the Display will display this World.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPlayer</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player,
<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Set an actor as the player. The map is drawn just before this Actor's turn</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/World.html#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player to add</dd>
<dd><code>location</code> - the Location where the player is to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leaveWorld(game.GameWorld.GameStatus)">
<h3>leaveWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">leaveWorld</span>&#8203;(<span class="parameters"><a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a>&nbsp;gameStatus)</span></div>
<div class="block">A method for player to leave the game world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameStatus</code> - player current gameStatus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGameMessage()">
<h3>endGameMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">endGameMessage</span>()</div>
<div class="block">Display the game status message on the console after no remaining steps.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/World.html#endGameMessage()">endGameMessage</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></code></dd>
<dt>Returns:</dt>
<dd>the game status of the player after ending the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processActorTurn(edu.monash.fit2099.engine.Actor)">
<h3>processActorTurn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">processActorTurn</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</span></div>
<div class="block">Check the gameStatus,if the game status is not PLAYING,
 it will call leaveWorld()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/World.html#processActorTurn(edu.monash.fit2099.engine.Actor)">processActorTurn</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor whose turn it is.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
