<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EcoPointsTradable.html" title="interface in game">EcoPointsTradable</a></th>
<td class="col-last">
<div class="block">An interface that all objects will implement if they can be bought from Vending Machine.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EcoPointsValuable.html" title="interface in game">EcoPointsValuable</a></th>
<td class="col-last">
<div class="block">An interface that all objects will implement if a successful completion of them
 can credit EcoPoints to the player.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Edible.html" title="interface in game">Edible</a></th>
<td class="col-last">
<div class="block">An interface that all objects will implement if they can be eaten by Dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Fertile.html" title="interface in game">Fertile</a></th>
<td class="col-last">
<div class="block">An interface that all objects should implement if they produce Edible objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Application.html" title="class in game">Application</a></th>
<td class="col-last">
<div class="block">The main class for the Jurassic World game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Challenge.html" title="class in game">Challenge</a></th>
<td class="col-last">
<div class="block">A class for challenge mode game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConnectMap.html" title="class in game">ConnectMap</a></th>
<td class="col-last">
<div class="block">A class for the current map with more functions than the GameMap clasee before.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Dirt.html" title="class in game">Dirt</a></th>
<td class="col-last">
<div class="block">A class that represents bare dirt.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EcoPointManager.html" title="class in game">EcoPointManager</a></th>
<td class="col-last">
<div class="block">A class for expensing and getting EcoPoint.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Floor.html" title="class in game">Floor</a></th>
<td class="col-last">
<div class="block">A class that represents the floor inside a building.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameWorld.html" title="class in game">GameWorld</a></th>
<td class="col-last">
<div class="block">Class representing the new game world, including the locations of all Actors, the
 player, the playing grid and game status.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Lake.html" title="class in game">Lake</a></th>
<td class="col-last">
<div class="block">A class to display Lake on the ground</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Player.html" title="class in game">Player</a></th>
<td class="col-last">
<div class="block">Class representing the Player.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Rain.html" title="class in game">Rain</a></th>
<td class="col-last">
<div class="block">A class is responsible for calculate the rainfall.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Tree.html" title="class in game">Tree</a></th>
<td class="col-last">
<div class="block">A class that represents a Tree</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Utility.html" title="class in game">Utility</a></th>
<td class="col-last">
<div class="block">A utility class which contains some useful generic methods.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Wall.html" title="class in game">Wall</a></th>
<td class="col-last">
<div class="block">Represents a wall in the game map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></th>
<td class="col-last">
<div class="block">Store the statuses' constants of the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
