<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance">game.Player</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></pre>
<div class="block">Class representing the Player.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Challenge.html" title="class in game">Challenge</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#challenge">challenge</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ecoPoints">ecoPoints</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menu">menu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORIGIN_POINT">ORIGIN_POINT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#steps">steps</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="GameWorld.html" title="class in game">GameWorld</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#world">world</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateGameStatus()">calculateGameStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">A method to determine the game status of the player by comparing current eco points
 with the target that the player choose at the beginning of the game.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseEcoPoints(int)">decreaseEcoPoints</a></span>&#8203;(int&nbsp;decreasePoints)</code></th>
<td class="col-last">
<div class="block">Add EcoPoints and return true if decrease EcoPoints successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.util.List&lt;<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValidAttackActions(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Weapon)">getValidAttackActions</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>&nbsp;weapon)</code></th>
<td class="col-last">
<div class="block">Helper method to get all the attack actions that this player can do all other actor objects on the same map.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseEcoPoints(int)">increaseEcoPoints</a></span>&#8203;(int&nbsp;increasePoints)</code></th>
<td class="col-last">
<div class="block">Add EcoPoints and return true if increase EcoPoints successfully.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leaveGame()">leaveGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Leave the game once the game is over.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Handle player's Action and return a player's Action</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private <a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchInventory(java.lang.Class)">searchInventory</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Search the Item in player's inventory,and return it.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setChallenge(game.Challenge)">setChallenge</a></span>&#8203;(<a href="Challenge.html" title="class in game">Challenge</a>&nbsp;challenge)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWorld(game.GameWorld)">setWorld</a></span>&#8203;(<a href="GameWorld.html" title="class in game">GameWorld</a>&nbsp;world)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt</a>, <a href="../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious</a>, <a href="../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="menu">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></span>&nbsp;<span class="member-name">menu</span></div>
</section>
</li>
<li>
<section class="detail" id="ecoPoints">
<h3>ecoPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ecoPoints</span></div>
</section>
</li>
<li>
<section class="detail" id="world">
<h3>world</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameWorld.html" title="class in game">GameWorld</a></span>&nbsp;<span class="member-name">world</span></div>
</section>
</li>
<li>
<section class="detail" id="challenge">
<h3>challenge</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Challenge.html" title="class in game">Challenge</a></span>&nbsp;<span class="member-name">challenge</span></div>
</section>
</li>
<li>
<section class="detail" id="steps">
<h3>steps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">steps</span></div>
</section>
</li>
<li>
<section class="detail" id="ORIGIN_POINT">
<h3>ORIGIN_POINT</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ORIGIN_POINT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar,
int&nbsp;hitPoints)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name to call the player in the UI</dd>
<dd><code>displayChar</code> - Character to represent the player in the UI</dd>
<dd><code>hitPoints</code> - Player's starting number of hitpoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setChallenge(game.Challenge)">
<h3>setChallenge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setChallenge</span>&#8203;(<span class="parameters"><a href="Challenge.html" title="class in game">Challenge</a>&nbsp;challenge)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>challenge</code> - The challenge that the player has chosen to play.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWorld(game.GameWorld)">
<h3>setWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWorld</span>&#8203;(<span class="parameters"><a href="GameWorld.html" title="class in game">GameWorld</a>&nbsp;world)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>world</code> - The game world where the player belongs to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseEcoPoints(int)">
<h3>increaseEcoPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">increaseEcoPoints</span>&#8203;(<span class="parameters">int&nbsp;increasePoints)</span></div>
<div class="block">Add EcoPoints and return true if increase EcoPoints successfully.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>increasePoints</code> - the EcoPoints that should be added.</dd>
<dt>Returns:</dt>
<dd>true if increase EcoPoints successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseEcoPoints(int)">
<h3>decreaseEcoPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">decreaseEcoPoints</span>&#8203;(<span class="parameters">int&nbsp;decreasePoints)</span></div>
<div class="block">Add EcoPoints and return true if decrease EcoPoints successfully.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decreasePoints</code> - the EcoPoints that should be decreased.</dd>
<dt>Returns:</dt>
<dd>true if decrease EcoPoints successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</span></div>
<div class="block">Handle player's Action and return a player's Action</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>an action and display on the console.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchInventory(java.lang.Class)">
<h3>searchInventory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></span>&nbsp;<span class="member-name">searchInventory</span>&#8203;(<span class="parameters">java.lang.Class&lt;? extends <a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;&nbsp;className)</span></div>
<div class="block">Search the Item in player's inventory,and return it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - any Class that extends Item.</dd>
<dt>Returns:</dt>
<dd>an item if is in inventory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidAttackActions(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Weapon)">
<h3>getValidAttackActions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</span>&nbsp;<span class="member-name">getValidAttackActions</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>&nbsp;weapon)</span></div>
<div class="block">Helper method to get all the attack actions that this player can do all other actor objects on the same map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - The map where targets of the attack actions belongs to.</dd>
<dd><code>weapon</code> - The weapon which the player will use to attack.</dd>
<dt>Returns:</dt>
<dd>A list of <code>AttackAction</code> objects executable by this player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leaveGame()">
<h3>leaveGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">leaveGame</span>()</div>
<div class="block">Leave the game once the game is over.</div>
</section>
</li>
<li>
<section class="detail" id="calculateGameStatus()">
<h3>calculateGameStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameWorld.GameStatus.html" title="enum in game">GameWorld.GameStatus</a></span>&nbsp;<span class="member-name">calculateGameStatus</span>()</div>
<div class="block">A method to determine the game status of the player by comparing current eco points
 with the target that the player choose at the beginning of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game status of the player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
