<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 17:03:44 MYT 2021 -->
<title>Utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: game, class: Utility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Utility" class="title">Class Utility</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.Utility</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Utility</span>
extends java.lang.Object</pre>
<div class="block">A utility class which contains some useful generic methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Utility</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.List&lt;<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllActorsAroundItem(edu.monash.fit2099.engine.Location)">findAllActorsAroundItem</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;itemLocation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomGender()">getRandomGender</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomInt(int,int)">getRandomInt</a></span>&#8203;(int&nbsp;startAt,
int&nbsp;stopAt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#locationDistance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">locationDistance</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;from,
<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Calculate the Euclidean distance between two given <code>Location</code> points.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchAdjacentLocations(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,java.util.function.Predicate)">searchAdjacentLocations</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
java.util.function.Predicate&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;tester)</code></th>
<td class="col-last">
<div class="block">Search the adjacent locations of the given actor for "something" (specified by the caller).</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchAdjacentLocations(edu.monash.fit2099.engine.Location,java.util.function.Predicate)">searchAdjacentLocations</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.util.function.Predicate&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;tester)</code></th>
<td class="col-last">
<div class="block">Search the adjacent locations of the given location for "something" (specified by the caller).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.List&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchEntireMap(edu.monash.fit2099.engine.GameMap,java.util.function.Predicate)">searchEntireMap</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
java.util.function.Predicate&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;tester)</code></th>
<td class="col-last">
<div class="block">Given a map, iterate through every one of its locations and return those locations who meet the condition.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Utility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAllActorsAroundItem(edu.monash.fit2099.engine.Location)">
<h3>findAllActorsAroundItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&gt;</span>&nbsp;<span class="member-name">findAllActorsAroundItem</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;itemLocation)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemLocation</code> - The <code>Location</code> to look around for <code>Actor</code>.</dd>
<dt>Returns:</dt>
<dd>A <code>List</code> of <code>Actor</code> around the given <code>location</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomInt(int,int)">
<h3>getRandomInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRandomInt</span>&#8203;(<span class="parameters">int&nbsp;startAt,
int&nbsp;stopAt)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startAt</code> - Inclusive. Generated integer starts from this number.</dd>
<dd><code>stopAt</code> - Exclusive. Generated integer always be less than this number.</dd>
<dt>Returns:</dt>
<dd>A random generated integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomGender()">
<h3>getRandomGender</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem">Dinosaur.Gender</a></span>&nbsp;<span class="member-name">getRandomGender</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A random <code>Gender</code>.</dd>
<dt>See Also:</dt>
<dd><a href="DinosaurSystem/Dinosaur.Gender.html" title="enum in game.DinosaurSystem"><code>Dinosaur.Gender</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="locationDistance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">
<h3>locationDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">locationDistance</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;from,
<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;to)</span></div>
<div class="block">Calculate the Euclidean distance between two given <code>Location</code> points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - Starting <code>Location</code> point. Inclusive.</dd>
<dd><code>to</code> - Ending <code>Location</code> point. Inclusive.</dd>
<dt>Returns:</dt>
<dd>The Euclidean distance between two given <code>Location</code> points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchAdjacentLocations(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,java.util.function.Predicate)">
<h3>searchAdjacentLocations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></span>&nbsp;<span class="member-name">searchAdjacentLocations</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
java.util.function.Predicate&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;tester)</span></div>
<div class="block">Search the adjacent locations of the given actor for "something" (specified by the caller).
 If the condition is met, then return that location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - The actor whose adjacent locations to iterate through.</dd>
<dd><code>map</code> - The map where the actor belongs to.</dd>
<dd><code>tester</code> - The condition specifying whether the location being processed, around the actor,
               shall be returned.</dd>
<dt>Returns:</dt>
<dd>The location, around the actor, where the condition is met.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchAdjacentLocations(edu.monash.fit2099.engine.Location,java.util.function.Predicate)">
<h3>searchAdjacentLocations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></span>&nbsp;<span class="member-name">searchAdjacentLocations</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.util.function.Predicate&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;tester)</span></div>
<div class="block">Search the adjacent locations of the given location for "something" (specified by the caller).
 If the condition is met, then return that location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location whose adjacent locations to iterate through.</dd>
<dd><code>tester</code> - The condition specifying whether the location being processed, around the argument location,
               shall be returned.</dd>
<dt>Returns:</dt>
<dd>The location, around the argument location, where the condition is met.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchEntireMap(edu.monash.fit2099.engine.GameMap,java.util.function.Predicate)">
<h3>searchEntireMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</span>&nbsp;<span class="member-name">searchEntireMap</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
java.util.function.Predicate&lt;<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;tester)</span></div>
<div class="block">Given a map, iterate through every one of its locations and return those locations who meet the condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - The map whose locations to be iterated over.</dd>
<dd><code>tester</code> - The condition specifying whether the location being processed shall be returned.</dd>
<dt>Returns:</dt>
<dd>A list of locations satisfying the argument condition.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
